<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1,user-scalable=no,maximum-scale=1"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><meta property="og:title" content="Building the Blog (02): Say Hello World"><meta property="og:type" content="article"><meta property="og:url" content="https://jack-q.github.io/blog/2015/08/13/Building-the-Blog-02-Say-Hello-World/"><meta name="theme-color" content="#d5d5eb"><link rel="manifest" href="/blog/manifest.json"><title>Jack Q's Blog</title><link rel="stylesheet" href="/blog/css/main.css?v=20170818"></head><body><aside class="jq-blog-aside"><header class="jq-nav-header"><div class="nav-bar-toggle" title="toggle sidebar"><span class="toggle-line-1"></span><span class="toggle-line-2"></span><span class="toggle-line-3"></span></div><div class="nav-bar"><div class="nav-bar-icon"><div class="icon"><svg viewBox="0 0 1000 1000" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<polygon points="20,20 250,20 20,250 "/>
<polygon points="325,20 325,400 175,400 175,140 295,20 "/>
<circle cx="249.89" cy="499.769" r="75"/>
<path d="M350,425h150v74.962c0,0,2.72,150.038,150.426,150.038S715,650,715,650v150c0,0,239.892,0-64.574,0 C350.325,800,350,499.962,350,499.962V425z"/>
<circle cx="905" cy="500" r="75"/>
<path d="M605,50v150h75.036c0,0,149.964,2.896,149.964,150.552S830,400,830,400h150c0,0,0,254.915,0-49.448 C980,50.552,680.036,50,680.036,50H605z"/>
<polygon points="738,650 738,800 813,725 "/>
<rect height="100" width="100" x="350" y="300"/>
<path d="M450,403"/>
<rect height="100" width="100" x="477.392" y="50"/>
<rect height="100" width="100" x="411" y="180"/>
<rect height="280" width="150" x="830" y="600"/>
<path d="M175,600h150c0,0,0-120,0,130S75,980,75,980H20V830c0,0-51.286,0,51.857,0S175,730,175,730V600z"/>
<polygon points="980,902 830,902 905,977 "/>
</svg></div><div class="label">Jack Q</div></div></div></header><div class="aside-left"><div class="aside-header"><div class="wrapper"><div class="icon"><svg viewBox="0 0 1000 1000" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<polygon points="20,20 250,20 20,250 "/>
<polygon points="325,20 325,400 175,400 175,140 295,20 "/>
<circle cx="249.89" cy="499.769" r="75"/>
<path d="M350,425h150v74.962c0,0,2.72,150.038,150.426,150.038S715,650,715,650v150c0,0,239.892,0-64.574,0 C350.325,800,350,499.962,350,499.962V425z"/>
<circle cx="905" cy="500" r="75"/>
<path d="M605,50v150h75.036c0,0,149.964,2.896,149.964,150.552S830,400,830,400h150c0,0,0,254.915,0-49.448 C980,50.552,680.036,50,680.036,50H605z"/>
<polygon points="738,650 738,800 813,725 "/>
<rect height="100" width="100" x="350" y="300"/>
<path d="M450,403"/>
<rect height="100" width="100" x="477.392" y="50"/>
<rect height="100" width="100" x="411" y="180"/>
<rect height="280" width="150" x="830" y="600"/>
<path d="M175,600h150c0,0,0-120,0,130S75,980,75,980H20V830c0,0-51.286,0,51.857,0S175,730,175,730V600z"/>
<polygon points="980,902 830,902 905,977 "/>
</svg></div><div class="name">Jack Q</div></div></div><div class="aside-center"><div class="icon-header"><div class="icon-item"><a href="/blog/" data-smooth="data-smooth" data-smooth-type="list"><i class="material-icons">home</i><span class="tooltip">home</span></a></div><div class="icon-item"><span data-content="tag"><i class="material-icons">label_outline</i><span class="tooltip">tag</span></span></div><div class="icon-item"><span data-content="category"><i class="material-icons">folder_open</i><span class="tooltip">category</span></span></div><div class="icon-item"><span data-content="archive"><i class="material-icons">date_range</i><span class="tooltip">archive</span></span></div><div class="icon-item toc-header"><span data-content="content"><i class="material-icons">toc</i><span class="tooltip">content</span></span></div></div><div class="aside-center-content"><section class="aside-tag"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/c/" data-smooth="data-smooth" data-smooth-type="list">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/graphviz/" data-smooth="data-smooth" data-smooth-type="list">GraphViz</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" data-smooth="data-smooth" data-smooth-type="list">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/r/" data-smooth="data-smooth" data-smooth-type="list">R</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/blog/" data-smooth="data-smooth" data-smooth-type="list">blog</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/cas/" data-smooth="data-smooth" data-smooth-type="list">cas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/git/" data-smooth="data-smooth" data-smooth-type="list">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/gpg/" data-smooth="data-smooth" data-smooth-type="list">gpg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/gulp/" data-smooth="data-smooth" data-smooth-type="list">gulp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" data-smooth="data-smooth" data-smooth-type="list">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/installation/" data-smooth="data-smooth" data-smooth-type="list">installation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" data-smooth="data-smooth" data-smooth-type="list">java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/javascript/" data-smooth="data-smooth" data-smooth-type="list">javascript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jekyll/" data-smooth="data-smooth" data-smooth-type="list">jekyll</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/linux/" data-smooth="data-smooth" data-smooth-type="list">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/network/" data-smooth="data-smooth" data-smooth-type="list">network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/npm/" data-smooth="data-smooth" data-smooth-type="list">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/python/" data-smooth="data-smooth" data-smooth-type="list">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/react/" data-smooth="data-smooth" data-smooth-type="list">react</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/requirejs/" data-smooth="data-smooth" data-smooth-type="list">requirejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ros/" data-smooth="data-smooth" data-smooth-type="list">ros</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tex/" data-smooth="data-smooth" data-smooth-type="list">tex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/theme/" data-smooth="data-smooth" data-smooth-type="list">theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/visualization/" data-smooth="data-smooth" data-smooth-type="list">visualization</a><span class="tag-list-count">2</span></li></ul></section><section class="aside-category"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/blog/" data-smooth="data-smooth" data-smooth-type="list">blog</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/" data-smooth="data-smooth" data-smooth-type="list">javascript</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/" data-smooth="data-smooth" data-smooth-type="list">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/network/" data-smooth="data-smooth" data-smooth-type="list">network</a><span class="category-list-count">1</span></li></ul></section><section class="aside-archive"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/" data-smooth="data-smooth" data-smooth-type="list"><span>Aug</span><span>2017</span></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/" data-smooth="data-smooth" data-smooth-type="list"><span>Jul</span><span>2017</span></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/" data-smooth="data-smooth" data-smooth-type="list"><span>May</span><span>2017</span></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/04/" data-smooth="data-smooth" data-smooth-type="list"><span>Apr</span><span>2017</span></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/" data-smooth="data-smooth" data-smooth-type="list"><span>Mar</span><span>2017</span></a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/" data-smooth="data-smooth" data-smooth-type="list"><span>Feb</span><span>2017</span></a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/01/" data-smooth="data-smooth" data-smooth-type="list"><span>Jan</span><span>2017</span></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/09/" data-smooth="data-smooth" data-smooth-type="list"><span>Sep</span><span>2015</span></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/08/" data-smooth="data-smooth" data-smooth-type="list"><span>Aug</span><span>2015</span></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/07/" data-smooth="data-smooth" data-smooth-type="list"><span>Jul</span><span>2015</span></a><span class="archive-list-count">2</span></li></ul></section><section class="aside-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Set-up-the-environment"><span class="toc-text">Set up the environment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Say-Hello-World"><span class="toc-text">Say Hello World</span></a></li></ol></section></div></div><div class="aside-bottom"><div class="aside-contact"><a class="aside-contact-item" href="https://github.com/Jack-Q/" title="Profile at GitHub" target="_blank"><svg class="aside-github" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a><a class="aside-contact-item" href="https://www.facebook.com/JackQ2010" title="Profile at Facebook" target="_blank"><svg class="aside-facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a><a class="aside-contact-item" href="https://twitter.com/Jack_Q_2010" title="Profile at Twitter" target="_blank"><svg class="aside-twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a class="aside-contact-item" href="mailto:qiaobo@outlook.com?subject=Mail%20from%20blog" title="Send Mail" target="_blank"><svg class="aside-mail" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
<polyline points="22,6 12,13 2,6"></polyline></svg></a></div><div class="aside-copy">2017 &copy; Jack Q</div></div></div></aside><section class="page-loader"><div class="loading-animate"></div><div class="error-animate"><i class="material-icons">error</i><div class="message">Network Error...</div><div class="suggestion">Check your network connection and reload or refresh this page.</div></div></section><section class="article-content" itemscope itemtype="http://schema.org/Article" role="main"><h1 itemprop="name">Building the Blog (02): Say Hello World</h1><div class="post-meta"><a class="meta-date" href="/blog/archives/2015/08/" data-smooth="data-smooth" data-smooth-type="list"><span itemprop="datePublished" content="2015-08-13">2015-08-13</span></a><span class="meta-categories"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/blog/" data-smooth="data-smooth" data-smooth-type="list">blog</a></li></ul></span><span class="meta-tags"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/blog/" data-smooth="data-smooth" data-smooth-type="list">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jekyll/" data-smooth="data-smooth" data-smooth-type="list">jekyll</a></li></ul></span></div><div class="post-content"><blockquote>
<p>Continuing ...</p>
</blockquote>
<p>This post is the second part of the <a href="/series/Building-the-Blog">Building the Blog</a> 
series which focuses on setting up the environment and andding 
the basic page as well as making the whole blog run up with the
power of <code>Jekyll</code>.</p>
<a id="more"></a>
<h2 id="Set-up-the-environment" class="article-heading">Set up the environment<a class="article-anchor" href="#Set-up-the-environment" data-smooth="" data-smooth-type="post" aria-hidden="true"></a></h2><p>Jekyll is a ruby program, which means ruby is required for Jekyll.
As Jekyll’s official document recommended, the supported OS for 
it including Linux, Unix, Max OS X and Windows is <em>not</em> officially
supported. Even though, installing ruby, RubyGems and other requirements
on Windows has some convinent solution, there still will have some 
unexpected problems that occur in some specific scenarion owing to 
the disagreement between operating systems.</p>
<p>I use Linux Mint as my main software environment. The following codes
or commands without additional comments have been tested on that platform.
To be more specific, what I use by default is Linux Mint 17.2 Cinnamon
Edition in this series posts.</p>
<p>First, if you don\’t have Ruby and RubyGems installed on your environment,
you can use following commands to install them:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install ruby</div></pre></td></tr></table></figure>
<p>Afterwards, you should install the core, Jekyll itself via RubyGems.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo gem install jekyll</div></pre></td></tr></table></figure>
<p>I think it’s time to test whether all is well. To create a new site scaffold in a
specific path, the <code>new</code> subcommand of <code>jekyll</code> is well to go. Just use the following 
commands:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># use directory ~/new-jekyll for example</span></div><div class="line"><span class="built_in">cd</span> ~</div><div class="line">jekyll new new-jekyll</div><div class="line"><span class="built_in">cd</span> new-jekyll</div><div class="line">ls -al</div></pre></td></tr></table></figure>
<p>As showed in your terminal, the all of the basic components have been set up
 for you as a start point for your future awesome site. To have a peek of it,
just run the <code>serve</code> subcommand of <code>jekyll</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># use serve subcommand to start a local server.</span></div><div class="line"><span class="comment"># use s or server is valid as well.</span></div><div class="line">jekyll serve</div></pre></td></tr></table></figure>
<p>Now, open your broswer and visit <a href="">http://localhost:4000/</a>. Congratulations! I think 
you have seen what the site looks like.</p>
<p>However, good luck may play hide &amp; seek with you sometimes. If you couldn’t see the site
in your broswer, please check whether the port 4000 has been used by another application.
A quick solution for this problem is specifying another port for jekyll to serve pages.
Use the <code>--port ${PORT}</code> switch of <code>jekyll</code> command to alternate it.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">PORT=12345</div><div class="line">jekyll serve --port <span class="variable">$&#123;PORT&#125;</span></div></pre></td></tr></table></figure>
<h2 id="Say-Hello-World" class="article-heading">Say Hello World<a class="article-anchor" href="#Say-Hello-World" data-smooth="" data-smooth-type="post" aria-hidden="true"></a></h2><p>Next, say “Hello World” as convensions. There is no doubt that the posts are the center of 
the site. In Jekyll, all your post should be placed in a special directory named <code>_posts</code>. 
Since we started based on a scaffold, this directory is existed and has a sample post in it.
Add a new (or replace the original) plain text file with a name following the convension of 
<code>yyyy-mm-dd-your-post-name.md</code> (<code>yyyy-mm-dd</code> is the date of the blog post of which the year month
day are seperated by dashes, <code>your-blog-post-name</code> is the name of the post in which the spaces
should be replaced with dashes, the file extension <code>md</code> just indicates the file as a markdown file
, if you like some other wide-accepted extensions such as <code>markdown</code> are also alternations). Then 
open it with your prefered text editor and type in some text (“Hello World” is definately
 a good choice at this moment). Save it and open your site in your broswer. (If you pressed 
 <kbd>Ctrl+C</kbd> and terminated Jekyll server, just run it again). Is the new post listed in 
 the index page?</p>
</div><div class="post-licence" tabindex="0"><div class="post-licence-icon" title="CC-BY-SA 4.0"><i class="cc cc-cc"></i><i class="cc cc-by"></i><i class="cc cc-sa"></i></div><div class="post-licence-text"><div class="post-licence-label">CC-BY-SA 4.0</div>The content of this post is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</div></div><div class="post-content-end">END</div><div class="post-prev-next"><div class="post-prev"><a class="post-prev-link" href="/blog/2015/08/11/Theming-in-Linux/" data-smooth="data-smooth" data-smooth-type="post">Theming in Linux</a></div><div class="post-next"><a class="post-next-link" href="/blog/2015/09/06/Building-the-Blog-03-Directoty-and-Basic-Configuration/" data-smooth="data-smooth" data-smooth-type="post">Building the Blog (03): Directory and Basic Configuration</a></div></div><div class="post-comment"><div id="disqus_thread">Disqus is loading...</div></div><script id="disqus_config" data-disqus-url="https://jack-q.github.io/blog/2015/08/13/Building-the-Blog-02-Say-Hello-World/" data-disqus-identifier="building-the-blog-02" data-disqus-title="Building the Blog (02): Say Hello World">window.disqus_config = function () {
  var conf = document.getElementById('disqus_config')
  this.page = this.page || {};
  this.page.url = conf.dataset['disqusUrl'];  
  this.page.identifier = conf.dataset['disqusIdentifier'];
  this.page.title = conf.dataset['disqusTitle'];
};</script><script id="disqus_loader">(function() {
  if(document.getElementById('script-disqus')) return;
  var d = document, s = d.createElement('script');
  s.src = '//jackq.disqus.com/embed.js';
  s.id='script-disqus';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();</script></section><script>if(!window.ga){
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63336636-1', 'auto');
  ga('send', 'pageview');
}
</script><script src="/blog/js/jquery.min.js?v=20170818"></script><script src="/blog/js/main.js?v=20170818"></script></body></html>