<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1,user-scalable=no,maximum-scale=1"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><meta property="og:title" content="DOT language for graph"><meta property="og:type" content="article"><meta property="og:url" content="https://jack-q.github.io/blog/2017/05/30/dot-language-for-graph/"><title>Jack Q's Blog</title><link rel="stylesheet" href="/blog/css/main.css?v=20170531"></head><body><aside class="jq-blog-aside"><header class="jq-nav-header"><div class="nav-bar-toggle" title="toggle sidebar"><span class="toggle-line-1"></span><span class="toggle-line-2"></span><span class="toggle-line-3"></span></div><div class="nav-bar"><div class="nav-bar-icon"><div class="icon"><svg viewBox="0 0 1000 1000" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<polygon points="20,20 250,20 20,250 "/>
<polygon points="325,20 325,400 175,400 175,140 295,20 "/>
<circle cx="249.89" cy="499.769" r="75"/>
<path d="M350,425h150v74.962c0,0,2.72,150.038,150.426,150.038S715,650,715,650v150c0,0,239.892,0-64.574,0 C350.325,800,350,499.962,350,499.962V425z"/>
<circle cx="905" cy="500" r="75"/>
<path d="M605,50v150h75.036c0,0,149.964,2.896,149.964,150.552S830,400,830,400h150c0,0,0,254.915,0-49.448 C980,50.552,680.036,50,680.036,50H605z"/>
<polygon points="738,650 738,800 813,725 "/>
<rect height="100" width="100" x="350" y="300"/>
<path d="M450,403"/>
<rect height="100" width="100" x="477.392" y="50"/>
<rect height="100" width="100" x="411" y="180"/>
<rect height="280" width="150" x="830" y="600"/>
<path d="M175,600h150c0,0,0-120,0,130S75,980,75,980H20V830c0,0-51.286,0,51.857,0S175,730,175,730V600z"/>
<polygon points="980,902 830,902 905,977 "/>
</svg></div><div class="label">Jack Q</div></div></div></header><div class="aside-left"><div class="aside-header"><div class="wrapper"><div class="icon"><svg viewBox="0 0 1000 1000" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<polygon points="20,20 250,20 20,250 "/>
<polygon points="325,20 325,400 175,400 175,140 295,20 "/>
<circle cx="249.89" cy="499.769" r="75"/>
<path d="M350,425h150v74.962c0,0,2.72,150.038,150.426,150.038S715,650,715,650v150c0,0,239.892,0-64.574,0 C350.325,800,350,499.962,350,499.962V425z"/>
<circle cx="905" cy="500" r="75"/>
<path d="M605,50v150h75.036c0,0,149.964,2.896,149.964,150.552S830,400,830,400h150c0,0,0,254.915,0-49.448 C980,50.552,680.036,50,680.036,50H605z"/>
<polygon points="738,650 738,800 813,725 "/>
<rect height="100" width="100" x="350" y="300"/>
<path d="M450,403"/>
<rect height="100" width="100" x="477.392" y="50"/>
<rect height="100" width="100" x="411" y="180"/>
<rect height="280" width="150" x="830" y="600"/>
<path d="M175,600h150c0,0,0-120,0,130S75,980,75,980H20V830c0,0-51.286,0,51.857,0S175,730,175,730V600z"/>
<polygon points="980,902 830,902 905,977 "/>
</svg></div><div class="name">Jack Q</div></div></div><div class="aside-center"><div class="icon-header"><div class="icon-item"><a href="/blog/" data-smooth="data-smooth" data-smooth-type="list"><i class="material-icons">home</i><span class="tooltip">home</span></a></div><div class="icon-item"><span data-content="tag"><i class="material-icons">label_outline</i><span class="tooltip">tag</span></span></div><div class="icon-item"><span data-content="category"><i class="material-icons">folder_open</i><span class="tooltip">category</span></span></div><div class="icon-item"><span data-content="archive"><i class="material-icons">date_range</i><span class="tooltip">archive</span></span></div><div class="icon-item toc-header"><span data-content="content"><i class="material-icons">toc</i><span class="tooltip">content</span></span></div></div><div class="aside-center-content"><section class="aside-tag"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/graphviz/" data-smooth="data-smooth" data-smooth-type="list">GraphViz</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" data-smooth="data-smooth" data-smooth-type="list">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/r/" data-smooth="data-smooth" data-smooth-type="list">R</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/blog/" data-smooth="data-smooth" data-smooth-type="list">blog</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/cas/" data-smooth="data-smooth" data-smooth-type="list">cas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/gulp/" data-smooth="data-smooth" data-smooth-type="list">gulp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" data-smooth="data-smooth" data-smooth-type="list">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/installation/" data-smooth="data-smooth" data-smooth-type="list">installation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" data-smooth="data-smooth" data-smooth-type="list">java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/javascript/" data-smooth="data-smooth" data-smooth-type="list">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jekyll/" data-smooth="data-smooth" data-smooth-type="list">jekyll</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/linux/" data-smooth="data-smooth" data-smooth-type="list">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/network/" data-smooth="data-smooth" data-smooth-type="list">network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/python/" data-smooth="data-smooth" data-smooth-type="list">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/react/" data-smooth="data-smooth" data-smooth-type="list">react</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/requirejs/" data-smooth="data-smooth" data-smooth-type="list">requirejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tex/" data-smooth="data-smooth" data-smooth-type="list">tex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/theme/" data-smooth="data-smooth" data-smooth-type="list">theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/visualization/" data-smooth="data-smooth" data-smooth-type="list">visualization</a><span class="tag-list-count">2</span></li></ul></section><section class="aside-category"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/blog/" data-smooth="data-smooth" data-smooth-type="list">blog</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/" data-smooth="data-smooth" data-smooth-type="list">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/" data-smooth="data-smooth" data-smooth-type="list">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/network/" data-smooth="data-smooth" data-smooth-type="list">network</a><span class="category-list-count">1</span></li></ul></section><section class="aside-archive"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/" data-smooth="data-smooth" data-smooth-type="list"><span>May</span><span>2017</span></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/04/" data-smooth="data-smooth" data-smooth-type="list"><span>Apr</span><span>2017</span></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/" data-smooth="data-smooth" data-smooth-type="list"><span>Mar</span><span>2017</span></a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/" data-smooth="data-smooth" data-smooth-type="list"><span>Feb</span><span>2017</span></a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/01/" data-smooth="data-smooth" data-smooth-type="list"><span>Jan</span><span>2017</span></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/09/" data-smooth="data-smooth" data-smooth-type="list"><span>Sep</span><span>2015</span></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/08/" data-smooth="data-smooth" data-smooth-type="list"><span>Aug</span><span>2015</span></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/07/" data-smooth="data-smooth" data-smooth-type="list"><span>Jul</span><span>2015</span></a><span class="archive-list-count">2</span></li></ul></section><section class="aside-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#GraphViz-amp-DOT-Hello-World"><span class="toc-text">GraphViz & DOT: Hello World</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Syntax"><span class="toc-text">Syntax</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Configuration-amp-Customization"><span class="toc-text">Configuration & Customization</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-properties"><span class="toc-text">Node properties</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Edge-properties"><span class="toc-text">Edge properties</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Layout-and-layout-engine"><span class="toc-text">Layout and layout engine</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#layout-properties"><span class="toc-text">layout properties</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#layout-engine"><span class="toc-text">layout engine</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Application"><span class="toc-text">Application</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Export-to-common-image-files"><span class="toc-text">Export to common image files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jupyter-Notebook"><span class="toc-text">Jupyter Notebook</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Port-to-Web-Platform"><span class="toc-text">Port to Web Platform</span></a></li></ol></li></ol></section></div></div><div class="aside-bottom"><div class="aside-copy">2017 &copy; <a href="https://github.com/Jack-Q/" title="Profile at GitHub">Jack Q</a></div></div></div></aside><section class="page-loader"><div class="loading-animate"></div><div class="error-animate"><i class="material-icons">error</i><div class="message">Network Error...</div></div></section><section class="article-content" itemscope itemtype="http://schema.org/Article"><h1 itemprop="name">DOT language for graph</h1><div class="post-meta"><a class="meta-date" href="/blog/archives/2017/05/" data-smooth="data-smooth" data-smooth-type="list"><span itemprop="datePublished" content="2017-05-30">2017-05-30</span></a><span class="meta-categories"></span><span class="meta-tags"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/graphviz/" data-smooth="data-smooth" data-smooth-type="list">GraphViz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/visualization/" data-smooth="data-smooth" data-smooth-type="list">visualization</a></li></ul></span></div><div class="post-content"><p>GraphViz package is a set of tools to describe, automatically layout and manipulate graphs, which 
is of great significance in connection and relationship analysis and illustration.
The core module of GraphViz is the layout and render engines which generate 
neat and elegant visualization of graph in various common formats from 
a descriptive small language (the graph file language or the <em>DOT</em> language). This post will represent a brief introduction
of the DOT language and show some applications that utilize the power of GraphViz.</p>
<a id="more"></a>
<h2 id="GraphViz-amp-DOT-Hello-World" class="article-heading">GraphViz &amp; DOT: Hello World<a class="article-anchor" href="#GraphViz-amp-DOT-Hello-World" aria-hidden="true"></a></h2><p>First section of this post, let’s create a simple graph via GraphViz in DOT language.</p>
<p>Create a plain text file with the following content and save it as <code>g.dot</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// File: hello-world.dot</span></div><div class="line"><span class="comment">// a directed graph with two nodes</span></div><div class="line"></div><div class="line"><span class="comment">// create a directed graph</span></div><div class="line">digraph &#123;</div><div class="line">    <span class="comment">// an directed edge from "Hello" to  "World"</span></div><div class="line">    Hello -&gt; World;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Then use <code>dot</code> command to convert the dot file to a visual graph. The <code>dot</code> command
is part of the <code>graphviz</code> package which can easily be installed via package managers in
most of Linux Distributions. (For example, use <code>sudo apt install graphviz</code> in Ubuntu or its derivations.)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># create g.svg at the same folder of the source file</span></div><div class="line">dot <span class="string">'hello-world.dot'</span> -Tsvg -O</div></pre></td></tr></table></figure>
<p>By default, the graph of <code>hello-world.svg</code> will look like the following one.</p>
<svg style="max-width: 130px;margin: auto;display: block;" viewbox="0.00 0.00 75.59 116.00">
    <g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
    <title>%3</title>
    <g id="node1" class="node"><title>Hello</title>
    <ellipse fill="none" stroke="black" cx="33.797" cy="-90" rx="30.5947" ry="18"/>
    <text text-anchor="middle" x="33.797" y="-86.3" font-family="Times,serif" font-size="14.00">Hello</text>
    </g>
    <g id="node2" class="node"><title>World</title>
    <ellipse fill="none" stroke="black" cx="33.797" cy="-18" rx="33.5952" ry="18"/>
    <text text-anchor="middle" x="33.797" y="-14.3" font-family="Times,serif" font-size="14.00">World</text>
    </g>
    <g id="edge1" class="edge"><title>Hello&#45;&gt;World</title>
    <path fill="none" stroke="black" d="M33.797,-71.6966C33.797,-63.9827 33.797,-54.7125 33.797,-46.1124"/>
    <polygon fill="black" stroke="black" points="37.2971,-46.1043 33.797,-36.1043 30.2971,-46.1044 37.2971,-46.1043"/>
    </g>
    </g>
</svg>

<p>This is much easier to make simple graph in this method then drawing them manually on
either a piece of paper with pencil or canvas of a drawing program with mouse.</p>
<h2 id="Syntax" class="article-heading">Syntax<a class="article-anchor" href="#Syntax" aria-hidden="true"></a></h2><p>After the first example, let’s have a more specific introduction about the DOT language 
by creating some simple graphs.</p>
<p>The syntax of the DOT language is quite simple, since all you need to specify in order to 
fully describe a graph are the nodes (the vertices) as well as the edges in between.
Thus in DOT language, a typical graph is also specifying these entities.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Specify the type and an optional name of graph </span></div><div class="line"><span class="comment">// The type including graph (undirected graph) and digraph (directed graph)</span></div><div class="line">graph G &#123; </div><div class="line">    <span class="comment">// list the attributes of the graph</span></div><div class="line">    name=val;</div><div class="line"></div><div class="line">    <span class="comment">// list nodes and its attributes</span></div><div class="line">    <span class="comment">// If the default attributes are applicable, the declaration can be omitted</span></div><div class="line">    A [name=val];</div><div class="line">    B [name=val];</div><div class="line"></div><div class="line">    <span class="comment">// the "node" represent the default attributes for all of the nodes from this line</span></div><div class="line">    node [name=val];</div><div class="line"></div><div class="line">    <span class="comment">// a link between A and B (no direction, only valid in undirected graph)</span></div><div class="line">    <span class="comment">// the options are optional</span></div><div class="line">    A -- B [name=val];</div><div class="line"></div><div class="line">    <span class="comment">// multiple connections can chain together</span></div><div class="line">    B -- C -- D;</div><div class="line">    <span class="comment">// several nodes connect to one node can be represented as a group</span></div><div class="line">    &#123;A, B&#125; -- &#123;C, D&#125; -- &#123;E, F&#125;;</div><div class="line"></div><div class="line">    <span class="comment">// a directed link from A to B (an arrow pointing to B, only valid in directed graph)</span></div><div class="line">    A -&gt; B [name=val];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Configuration-amp-Customization" class="article-heading">Configuration &amp; Customization<a class="article-anchor" href="#Configuration-amp-Customization" aria-hidden="true"></a></h2><p>This section lists some simple attributes used to adjust nodes and edges. A complete list can 
refer to the <a href="http://www.graphviz.org/content/attrs" target="_blank" rel="external">official document</a>.</p>
<h3 id="Node-properties" class="article-heading">Node properties<a class="article-anchor" href="#Node-properties" aria-hidden="true"></a></h3><ul>
<li><code>shape=name</code>: the shape of the node. a full list is available at <a href="http://www.graphviz.org/content/node-shapes" target="_blank" rel="external">Node List</a>;</li>
<li><code>width=d</code> and <code>height=d</code>: specify the size of node;</li>
<li><code>style=filled</code>: whether the node is filled, use <code>style=&quot;&quot;</code> to clear the fill;</li>
<li><code>label=text</code>: the label of the node, can also be simple HTML code for a flexible content;</li>
<li><code>color=c</code>: the color or the outline of the shape or the edge, like <code>color=&quot;#0091cc&quot;</code> or <code>color=red</code>;</li>
<li><code>fontcolor</code>: the color of text;</li>
<li><code>fillcolor</code>: the filled color of the node;</li>
</ul>
<h3 id="Edge-properties" class="article-heading">Edge properties<a class="article-anchor" href="#Edge-properties" aria-hidden="true"></a></h3><ul>
<li><code>style=dotted|dashed|bold|solid|none</code>: the line style of an edge;</li>
<li><code>arrowType=normal|vee|dot|odot|empty</code>: the arrow style of an directed edge, a full list is 
available at <a href="http://www.graphviz.org/content/attrs#karrowType" target="_blank" rel="external">Arrow List</a>;</li>
<li><code>label</code>: the label of the node;</li>
<li><code>color</code>: the color of the edge;</li>
</ul>
<h3 id="Layout-and-layout-engine" class="article-heading">Layout and layout engine<a class="article-anchor" href="#Layout-and-layout-engine" aria-hidden="true"></a></h3><p>Layout is the relative position of nodes in a graph.</p>
<h4 id="layout-properties" class="article-heading">layout properties<a class="article-anchor" href="#layout-properties" aria-hidden="true"></a></h4><p>Some common options for the graph can be used to adjust the layout.</p>
<ul>
<li><code>size=&quot;x,y&quot;</code>: the maximum size of the rendered graph in inch;</li>
<li><code>margin=f</code>: the margin of the rendered graph, accounts for the size of the result (more like the <code>padding</code> property in CSS);</li>
<li><code>rankdir=LR|RL|BT|TB</code>: drawing left to right (<code>LR</code>), right to left (<code>RL</code>), bottom to top (<code>BT</code>) or top to bottom(<code>TB</code> the default option);</li>
<li><code>nodesep=f</code>: the minimum separation between nodes.</li>
</ul>
<h4 id="layout-engine" class="article-heading">layout engine<a class="article-anchor" href="#layout-engine" aria-hidden="true"></a></h4><p>So far, all of the graphs are converted via <code>dot</code> command. Apart from that, GraphViz also provides some other layout engines. A common set of engines is listed as the following table, 
while more engines may available within your installation package.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Name</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>dot</code></td>
<td style="text-align:left">drawing directed graphs</td>
</tr>
<tr>
<td style="text-align:center"><code>neato</code></td>
<td style="text-align:left">drawing undirected graphs</td>
</tr>
<tr>
<td style="text-align:center"><code>twopi</code></td>
<td style="text-align:left">radial layouts of graphs</td>
</tr>
<tr>
<td style="text-align:center"><code>circo</code></td>
<td style="text-align:left">circular layout of graphs</td>
</tr>
<tr>
<td style="text-align:center"><code>fdp</code></td>
<td style="text-align:left">drawing undirected graphs</td>
</tr>
<tr>
<td style="text-align:center"><code>sfdp</code></td>
<td style="text-align:left">drawing large undirected graphs</td>
</tr>
<tr>
<td style="text-align:center"><code>patchwork</code></td>
<td style="text-align:left">tree maps</td>
</tr>
</tbody>
</table>
<p>The layout engine can be selected by either the name of the command or
the <code>-K</code> command option (the latter is prior). This can also be selected via graph property
<code>layout</code> (such as <code>layout=dot</code>).</p>
<h2 id="Application" class="article-heading">Application<a class="article-anchor" href="#Application" aria-hidden="true"></a></h2><p>In this section, let’s explore some of tricks and applications of GraphViz.</p>
<h3 id="Export-to-common-image-files" class="article-heading">Export to common image files<a class="article-anchor" href="#Export-to-common-image-files" aria-hidden="true"></a></h3><p>GraphViz in implemented as a open and extensible architecture. Thus, it can render the graph to 
various of targets specified by plugins. Besides, as a command line tool, the output of the application can be piped to other utilities for further processing. </p>
<p>Traditionally, GraphViz support the following types： <code>ps</code> (post script), <code>svg</code>/<code>svgz</code>(scalable 
vector graphics), <code>png</code>/<code>gif</code> (bitmap file), etc. However, most packaging of the GraphViz will 
contain several extensions providing more export varieties. For a list of supported export 
target of your installation, use the <code>-T</code> option with a invalid name:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">dot -T\*</div><div class="line"></div><div class="line"><span class="comment"># may return something like the next line, which contains quite a long list</span></div><div class="line"><span class="comment"># Format: "*" not recognized. Use one of: bmp canon cmap cmapx cmapx_np dot eps fig gd gd2 gif gtk gv ico imap imap_np ismap jpe jpeg jpg pdf pic plain plain-ext png pov ps ps2 svg svgz tif tiff tk vml vmlz vrml wbmp x11 xdot xdot1.2 xdot1.4 xlib</span></div></pre></td></tr></table></figure>
<p>For a single file type, there may also be several supported plugins, which can be specified by
append the variety name leading by a comma, like <code>dot -Tpng:cairo:gd</code>.
Similarly, a list of supported items can be retrieved by providing a invalid variety.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dot -Tpng:\*</div><div class="line"><span class="comment"># sample result</span></div><div class="line"><span class="comment"># Format: "png:*" not recognized. Use one of: png:cairo:cairo png:cairo:gdk png:cairo:gd png:gd:gd</span></div></pre></td></tr></table></figure>
<h3 id="Jupyter-Notebook" class="article-heading">Jupyter Notebook<a class="article-anchor" href="#Jupyter-Notebook" aria-hidden="true"></a></h3><p>As mentioned in previous post, there are several handy bindings of GraphViz in the world of 
Python. This sections illustrate a example of using GraphViz package for representing a 
decision tree constructed by a tree model <code>sklearn</code> package (a machine learning package).</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</div><div class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier, export_graphviz</div><div class="line"><span class="keyword">from</span> graphviz <span class="keyword">import</span> Source</div><div class="line"></div><div class="line"><span class="comment"># use the famous iris data set as an illustration</span></div><div class="line">iris = load_iris()</div><div class="line">model = DecisionTreeClassifier()</div><div class="line">model.fit(iris.data, iris.target)</div><div class="line"></div><div class="line"><span class="comment"># construct tree (the graph viz dot file from the model)</span></div><div class="line">tree = export_graphviz(model, </div><div class="line">                       out_file=<span class="keyword">None</span>, </div><div class="line">                       special_characters=<span class="keyword">True</span>, </div><div class="line">                       feature_names=iris.feature_names, <span class="comment"># specify the feature names (petal width, petal length, sepal length and sepal length)</span></div><div class="line">                       class_names=iris.target_names <span class="comment"># specify the target names (type of iris)</span></div><div class="line">                       )</div><div class="line">Source(tree)</div></pre></td></tr></table></figure>
<p>The decision tree trained from the <code>iris</code> data set is just represented within the jupyter notebook</p>
<div class="image-container">
    <svg style="margin: auto; display: block; max-width: 700px; min-width: 550px;" viewbox="0.00 0.00 812.00 671.00">
        <g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 667)">
        <title>Tree</title>
        <!-- 0 -->
        <g id="node1" class="node"><title>0</title>
        <polygon fill="none" stroke="black" points="492.5,-663 352.5,-663 352.5,-580 492.5,-580 492.5,-663"/>
        <text text-anchor="start" x="360.5" y="-647.8" font-family="Times,serif" font-size="14.00">petal width (cm) ≤ 0.8</text>
        <text text-anchor="start" x="385" y="-632.8" font-family="Times,serif" font-size="14.00">gini = 0.6667</text>
        <text text-anchor="start" x="382" y="-617.8" font-family="Times,serif" font-size="14.00">samples = 150</text>
        <text text-anchor="start" x="367.5" y="-602.8" font-family="Times,serif" font-size="14.00">value = [50, 50, 50]</text>
        <text text-anchor="start" x="384.5" y="-587.8" font-family="Times,serif" font-size="14.00">class = setosa</text>
        </g>
        <!-- 1 -->
        <g id="node2" class="node"><title>1</title>
        <polygon fill="none" stroke="black" points="405,-536.5 292,-536.5 292,-468.5 405,-468.5 405,-536.5"/>
        <text text-anchor="start" x="321" y="-521.3" font-family="Times,serif" font-size="14.00">gini = 0.0</text>
        <text text-anchor="start" x="311.5" y="-506.3" font-family="Times,serif" font-size="14.00">samples = 50</text>
        <text text-anchor="start" x="300" y="-491.3" font-family="Times,serif" font-size="14.00">value = [50, 0, 0]</text>
        <text text-anchor="start" x="310.5" y="-476.3" font-family="Times,serif" font-size="14.00">class = setosa</text>
        </g>
        <!-- 0&#45;&gt;1 -->
        <g id="edge1" class="edge"><title>0&#45;&gt;1</title>
        <path fill="none" stroke="black" d="M396.826,-579.907C389.777,-568.763 382.121,-556.658 375.026,-545.439"/>
        <polygon fill="black" stroke="black" points="377.781,-543.248 369.477,-536.667 371.865,-546.989 377.781,-543.248"/>
        <text text-anchor="middle" x="363.987" y="-557.356" font-family="Times,serif" font-size="14.00">True</text>
        </g>
        <!-- 2 -->
        <g id="node3" class="node"><title>2</title>
        <polygon fill="none" stroke="black" points="570,-544 423,-544 423,-461 570,-461 570,-544"/>
        <text text-anchor="start" x="431" y="-528.8" font-family="Times,serif" font-size="14.00">petal width (cm) ≤ 1.75</text>
        <text text-anchor="start" x="469" y="-513.8" font-family="Times,serif" font-size="14.00">gini = 0.5</text>
        <text text-anchor="start" x="456" y="-498.8" font-family="Times,serif" font-size="14.00">samples = 100</text>
        <text text-anchor="start" x="445" y="-483.8" font-family="Times,serif" font-size="14.00">value = [0, 50, 50]</text>
        <text text-anchor="start" x="448" y="-468.8" font-family="Times,serif" font-size="14.00">class = versicolor</text>
        </g>
        <!-- 0&#45;&gt;2 -->
        <g id="edge2" class="edge"><title>0&#45;&gt;2</title>
        <path fill="none" stroke="black" d="M448.174,-579.907C453.742,-571.105 459.688,-561.703 465.438,-552.612"/>
        <polygon fill="black" stroke="black" points="468.484,-554.343 470.871,-544.021 462.568,-550.601 468.484,-554.343"/>
        <text text-anchor="middle" x="476.362" y="-564.71" font-family="Times,serif" font-size="14.00">False</text>
        </g>
        <!-- 3 -->
        <g id="node4" class="node"><title>3</title>
        <polygon fill="none" stroke="black" points="466.5,-425 316.5,-425 316.5,-342 466.5,-342 466.5,-425"/>
        <text text-anchor="start" x="324.5" y="-409.8" font-family="Times,serif" font-size="14.00">petal length (cm) ≤ 4.95</text>
        <text text-anchor="start" x="357.5" y="-394.8" font-family="Times,serif" font-size="14.00">gini = 0.168</text>
        <text text-anchor="start" x="354.5" y="-379.8" font-family="Times,serif" font-size="14.00">samples = 54</text>
        <text text-anchor="start" x="343" y="-364.8" font-family="Times,serif" font-size="14.00">value = [0, 49, 5]</text>
        <text text-anchor="start" x="343" y="-349.8" font-family="Times,serif" font-size="14.00">class = versicolor</text>
        </g>
        <!-- 2&#45;&gt;3 -->
        <g id="edge3" class="edge"><title>2&#45;&gt;3</title>
        <path fill="none" stroke="black" d="M460.071,-460.907C451.845,-451.742 443.037,-441.927 434.567,-432.489"/>
        <polygon fill="black" stroke="black" points="437.149,-430.126 427.865,-425.021 431.939,-434.801 437.149,-430.126"/>
        </g>
        <!-- 12 -->
        <g id="node13" class="node"><title>12</title>
        <polygon fill="none" stroke="black" points="676.5,-425 526.5,-425 526.5,-342 676.5,-342 676.5,-425"/>
        <text text-anchor="start" x="534.5" y="-409.8" font-family="Times,serif" font-size="14.00">petal length (cm) ≤ 4.85</text>
        <text text-anchor="start" x="564" y="-394.8" font-family="Times,serif" font-size="14.00">gini = 0.0425</text>
        <text text-anchor="start" x="564.5" y="-379.8" font-family="Times,serif" font-size="14.00">samples = 46</text>
        <text text-anchor="start" x="553" y="-364.8" font-family="Times,serif" font-size="14.00">value = [0, 1, 45]</text>
        <text text-anchor="start" x="556" y="-349.8" font-family="Times,serif" font-size="14.00">class = virginica</text>
        </g>
        <!-- 2&#45;&gt;12 -->
        <g id="edge12" class="edge"><title>2&#45;&gt;12</title>
        <path fill="none" stroke="black" d="M532.929,-460.907C541.155,-451.742 549.963,-441.927 558.433,-432.489"/>
        <polygon fill="black" stroke="black" points="561.061,-434.801 565.135,-425.021 555.851,-430.126 561.061,-434.801"/>
        </g>
        <!-- 4 -->
        <g id="node5" class="node"><title>4</title>
        <polygon fill="none" stroke="black" points="258,-306 111,-306 111,-223 258,-223 258,-306"/>
        <text text-anchor="start" x="119" y="-290.8" font-family="Times,serif" font-size="14.00">petal width (cm) ≤ 1.65</text>
        <text text-anchor="start" x="147" y="-275.8" font-family="Times,serif" font-size="14.00">gini = 0.0408</text>
        <text text-anchor="start" x="147.5" y="-260.8" font-family="Times,serif" font-size="14.00">samples = 48</text>
        <text text-anchor="start" x="136" y="-245.8" font-family="Times,serif" font-size="14.00">value = [0, 47, 1]</text>
        <text text-anchor="start" x="136" y="-230.8" font-family="Times,serif" font-size="14.00">class = versicolor</text>
        </g>
        <!-- 3&#45;&gt;4 -->
        <g id="edge4" class="edge"><title>3&#45;&gt;4</title>
        <path fill="none" stroke="black" d="M319.682,-341.907C302.021,-331.925 282.997,-321.172 264.957,-310.976"/>
        <polygon fill="black" stroke="black" points="266.619,-307.894 256.191,-306.021 263.174,-313.988 266.619,-307.894"/>
        </g>
        <!-- 7 -->
        <g id="node8" class="node"><title>7</title>
        <polygon fill="none" stroke="black" points="465,-306 318,-306 318,-223 465,-223 465,-306"/>
        <text text-anchor="start" x="326" y="-290.8" font-family="Times,serif" font-size="14.00">petal width (cm) ≤ 1.55</text>
        <text text-anchor="start" x="354" y="-275.8" font-family="Times,serif" font-size="14.00">gini = 0.4444</text>
        <text text-anchor="start" x="358" y="-260.8" font-family="Times,serif" font-size="14.00">samples = 6</text>
        <text text-anchor="start" x="346.5" y="-245.8" font-family="Times,serif" font-size="14.00">value = [0, 2, 4]</text>
        <text text-anchor="start" x="346" y="-230.8" font-family="Times,serif" font-size="14.00">class = virginica</text>
        </g>
        <!-- 3&#45;&gt;7 -->
        <g id="edge7" class="edge"><title>3&#45;&gt;7</title>
        <path fill="none" stroke="black" d="M391.5,-341.907C391.5,-333.649 391.5,-324.864 391.5,-316.302"/>
        <polygon fill="black" stroke="black" points="395,-316.021 391.5,-306.021 388,-316.021 395,-316.021"/>
        </g>
        <!-- 5 -->
        <g id="node6" class="node"><title>5</title>
        <polygon fill="none" stroke="black" points="113,-179.5 0,-179.5 0,-111.5 113,-111.5 113,-179.5"/>
        <text text-anchor="start" x="29" y="-164.3" font-family="Times,serif" font-size="14.00">gini = 0.0</text>
        <text text-anchor="start" x="19.5" y="-149.3" font-family="Times,serif" font-size="14.00">samples = 47</text>
        <text text-anchor="start" x="8" y="-134.3" font-family="Times,serif" font-size="14.00">value = [0, 47, 0]</text>
        <text text-anchor="start" x="8" y="-119.3" font-family="Times,serif" font-size="14.00">class = versicolor</text>
        </g>
        <!-- 4&#45;&gt;5 -->
        <g id="edge5" class="edge"><title>4&#45;&gt;5</title>
        <path fill="none" stroke="black" d="M140.091,-222.907C127.174,-211.101 113.079,-198.217 100.205,-186.45"/>
        <polygon fill="black" stroke="black" points="102.528,-183.83 92.7852,-179.667 97.8049,-188.997 102.528,-183.83"/>
        </g>
        <!-- 6 -->
        <g id="node7" class="node"><title>6</title>
        <polygon fill="none" stroke="black" points="238,-179.5 131,-179.5 131,-111.5 238,-111.5 238,-179.5"/>
        <text text-anchor="start" x="157" y="-164.3" font-family="Times,serif" font-size="14.00">gini = 0.0</text>
        <text text-anchor="start" x="151" y="-149.3" font-family="Times,serif" font-size="14.00">samples = 1</text>
        <text text-anchor="start" x="139.5" y="-134.3" font-family="Times,serif" font-size="14.00">value = [0, 0, 1]</text>
        <text text-anchor="start" x="139" y="-119.3" font-family="Times,serif" font-size="14.00">class = virginica</text>
        </g>
        <!-- 4&#45;&gt;6 -->
        <g id="edge6" class="edge"><title>4&#45;&gt;6</title>
        <path fill="none" stroke="black" d="M184.5,-222.907C184.5,-212.204 184.5,-200.615 184.5,-189.776"/>
        <polygon fill="black" stroke="black" points="188,-189.667 184.5,-179.667 181,-189.667 188,-189.667"/>
        </g>
        <!-- 8 -->
        <g id="node9" class="node"><title>8</title>
        <polygon fill="none" stroke="black" points="363,-179.5 256,-179.5 256,-111.5 363,-111.5 363,-179.5"/>
        <text text-anchor="start" x="282" y="-164.3" font-family="Times,serif" font-size="14.00">gini = 0.0</text>
        <text text-anchor="start" x="276" y="-149.3" font-family="Times,serif" font-size="14.00">samples = 3</text>
        <text text-anchor="start" x="264.5" y="-134.3" font-family="Times,serif" font-size="14.00">value = [0, 0, 3]</text>
        <text text-anchor="start" x="264" y="-119.3" font-family="Times,serif" font-size="14.00">class = virginica</text>
        </g>
        <!-- 7&#45;&gt;8 -->
        <g id="edge8" class="edge"><title>7&#45;&gt;8</title>
        <path fill="none" stroke="black" d="M363.051,-222.907C355.162,-211.652 346.588,-199.418 338.66,-188.106"/>
        <polygon fill="black" stroke="black" points="341.351,-185.847 332.745,-179.667 335.618,-189.865 341.351,-185.847"/>
        </g>
        <!-- 9 -->
        <g id="node10" class="node"><title>9</title>
        <polygon fill="none" stroke="black" points="530.5,-187 380.5,-187 380.5,-104 530.5,-104 530.5,-187"/>
        <text text-anchor="start" x="388.5" y="-171.8" font-family="Times,serif" font-size="14.00">petal length (cm) ≤ 5.45</text>
        <text text-anchor="start" x="418" y="-156.8" font-family="Times,serif" font-size="14.00">gini = 0.4444</text>
        <text text-anchor="start" x="422" y="-141.8" font-family="Times,serif" font-size="14.00">samples = 3</text>
        <text text-anchor="start" x="410.5" y="-126.8" font-family="Times,serif" font-size="14.00">value = [0, 2, 1]</text>
        <text text-anchor="start" x="407" y="-111.8" font-family="Times,serif" font-size="14.00">class = versicolor</text>
        </g>
        <!-- 7&#45;&gt;9 -->
        <g id="edge9" class="edge"><title>7&#45;&gt;9</title>
        <path fill="none" stroke="black" d="M413.704,-222.907C418.47,-214.195 423.556,-204.897 428.481,-195.893"/>
        <polygon fill="black" stroke="black" points="431.606,-197.474 433.335,-187.021 425.465,-194.114 431.606,-197.474"/>
        </g>
        <!-- 10 -->
        <g id="node11" class="node"><title>10</title>
        <polygon fill="none" stroke="black" points="448,-68 335,-68 335,-0 448,-0 448,-68"/>
        <text text-anchor="start" x="364" y="-52.8" font-family="Times,serif" font-size="14.00">gini = 0.0</text>
        <text text-anchor="start" x="358" y="-37.8" font-family="Times,serif" font-size="14.00">samples = 2</text>
        <text text-anchor="start" x="346.5" y="-22.8" font-family="Times,serif" font-size="14.00">value = [0, 2, 0]</text>
        <text text-anchor="start" x="343" y="-7.8" font-family="Times,serif" font-size="14.00">class = versicolor</text>
        </g>
        <!-- 9&#45;&gt;10 -->
        <g id="edge10" class="edge"><title>9&#45;&gt;10</title>
        <path fill="none" stroke="black" d="M431.669,-103.726C426.604,-95.0615 421.248,-85.8962 416.153,-77.1802"/>
        <polygon fill="black" stroke="black" points="419.031,-75.167 410.963,-68.2996 412.987,-78.6992 419.031,-75.167"/>
        </g>
        <!-- 11 -->
        <g id="node12" class="node"><title>11</title>
        <polygon fill="none" stroke="black" points="573,-68 466,-68 466,-0 573,-0 573,-68"/>
        <text text-anchor="start" x="492" y="-52.8" font-family="Times,serif" font-size="14.00">gini = 0.0</text>
        <text text-anchor="start" x="486" y="-37.8" font-family="Times,serif" font-size="14.00">samples = 1</text>
        <text text-anchor="start" x="474.5" y="-22.8" font-family="Times,serif" font-size="14.00">value = [0, 0, 1]</text>
        <text text-anchor="start" x="474" y="-7.8" font-family="Times,serif" font-size="14.00">class = virginica</text>
        </g>
        <!-- 9&#45;&gt;11 -->
        <g id="edge11" class="edge"><title>9&#45;&gt;11</title>
        <path fill="none" stroke="black" d="M479.331,-103.726C484.396,-95.0615 489.752,-85.8962 494.847,-77.1802"/>
        <polygon fill="black" stroke="black" points="498.013,-78.6992 500.037,-68.2996 491.969,-75.167 498.013,-78.6992"/>
        </g>
        <!-- 13 -->
        <g id="node14" class="node"><title>13</title>
        <polygon fill="none" stroke="black" points="672.5,-306 530.5,-306 530.5,-223 672.5,-223 672.5,-306"/>
        <text text-anchor="start" x="538.5" y="-290.8" font-family="Times,serif" font-size="14.00">sepal width (cm) ≤ 3.1</text>
        <text text-anchor="start" x="564" y="-275.8" font-family="Times,serif" font-size="14.00">gini = 0.4444</text>
        <text text-anchor="start" x="568" y="-260.8" font-family="Times,serif" font-size="14.00">samples = 3</text>
        <text text-anchor="start" x="556.5" y="-245.8" font-family="Times,serif" font-size="14.00">value = [0, 1, 2]</text>
        <text text-anchor="start" x="556" y="-230.8" font-family="Times,serif" font-size="14.00">class = virginica</text>
        </g>
        <!-- 12&#45;&gt;13 -->
        <g id="edge13" class="edge"><title>12&#45;&gt;13</title>
        <path fill="none" stroke="black" d="M601.5,-341.907C601.5,-333.649 601.5,-324.864 601.5,-316.302"/>
        <polygon fill="black" stroke="black" points="605,-316.021 601.5,-306.021 598,-316.021 605,-316.021"/>
        </g>
        <!-- 16 -->
        <g id="node17" class="node"><title>16</title>
        <polygon fill="none" stroke="black" points="804,-298.5 691,-298.5 691,-230.5 804,-230.5 804,-298.5"/>
        <text text-anchor="start" x="720" y="-283.3" font-family="Times,serif" font-size="14.00">gini = 0.0</text>
        <text text-anchor="start" x="710.5" y="-268.3" font-family="Times,serif" font-size="14.00">samples = 43</text>
        <text text-anchor="start" x="699" y="-253.3" font-family="Times,serif" font-size="14.00">value = [0, 0, 43]</text>
        <text text-anchor="start" x="702" y="-238.3" font-family="Times,serif" font-size="14.00">class = virginica</text>
        </g>
        <!-- 12&#45;&gt;16 -->
        <g id="edge16" class="edge"><title>12&#45;&gt;16</title>
        <path fill="none" stroke="black" d="M652.154,-341.907C667.025,-329.99 683.265,-316.976 698.06,-305.12"/>
        <polygon fill="black" stroke="black" points="700.497,-307.652 706.112,-298.667 696.12,-302.189 700.497,-307.652"/>
        </g>
        <!-- 14 -->
        <g id="node15" class="node"><title>14</title>
        <polygon fill="none" stroke="black" points="655,-179.5 548,-179.5 548,-111.5 655,-111.5 655,-179.5"/>
        <text text-anchor="start" x="574" y="-164.3" font-family="Times,serif" font-size="14.00">gini = 0.0</text>
        <text text-anchor="start" x="568" y="-149.3" font-family="Times,serif" font-size="14.00">samples = 2</text>
        <text text-anchor="start" x="556.5" y="-134.3" font-family="Times,serif" font-size="14.00">value = [0, 0, 2]</text>
        <text text-anchor="start" x="556" y="-119.3" font-family="Times,serif" font-size="14.00">class = virginica</text>
        </g>
        <!-- 13&#45;&gt;14 -->
        <g id="edge14" class="edge"><title>13&#45;&gt;14</title>
        <path fill="none" stroke="black" d="M601.5,-222.907C601.5,-212.204 601.5,-200.615 601.5,-189.776"/>
        <polygon fill="black" stroke="black" points="605,-189.667 601.5,-179.667 598,-189.667 605,-189.667"/>
        </g>
        <!-- 15 -->
        <g id="node16" class="node"><title>15</title>
        <polygon fill="none" stroke="black" points="786,-179.5 673,-179.5 673,-111.5 786,-111.5 786,-179.5"/>
        <text text-anchor="start" x="702" y="-164.3" font-family="Times,serif" font-size="14.00">gini = 0.0</text>
        <text text-anchor="start" x="696" y="-149.3" font-family="Times,serif" font-size="14.00">samples = 1</text>
        <text text-anchor="start" x="684.5" y="-134.3" font-family="Times,serif" font-size="14.00">value = [0, 1, 0]</text>
        <text text-anchor="start" x="681" y="-119.3" font-family="Times,serif" font-size="14.00">class = versicolor</text>
        </g>
        <!-- 13&#45;&gt;15 -->
        <g id="edge15" class="edge"><title>13&#45;&gt;15</title>
        <path fill="none" stroke="black" d="M645.909,-222.907C658.826,-211.101 672.921,-198.217 685.795,-186.45"/>
        <polygon fill="black" stroke="black" points="688.195,-188.997 693.215,-179.667 683.472,-183.83 688.195,-188.997"/>
        </g>
        </g>
    </svg>
</div>

<p>Actually the variable is a plain string contains the source of the dot file. The source for the graph illustrated above is listed as follows (<code>sklearn</code> use <code>HTML</code> format to fill the content of graph):
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">digraph Tree &#123;</div><div class="line">    node [shape=box] ;</div><div class="line">    <span class="number">0</span> [label=&lt;petal width (cm) &amp;le; <span class="number">0.8</span>&lt;br/&gt;gini = <span class="number">0.6667</span>&lt;br/&gt;samples = <span class="number">150</span>&lt;br/&gt;value = [<span class="number">50</span>, <span class="number">50</span>, <span class="number">50</span>]&lt;br/&gt;<span class="keyword">class</span> = setosa&gt;] ;</div><div class="line">    <span class="number">1</span> [label=&lt;gini = <span class="number">0.0</span>&lt;br/&gt;samples = <span class="number">50</span>&lt;br/&gt;value = [<span class="number">50</span>, <span class="number">0</span>, <span class="number">0</span>]&lt;br/&gt;<span class="keyword">class</span> = setosa&gt;] ;</div><div class="line">    <span class="number">0</span> -&gt; <span class="number">1</span> [labeldistance=<span class="number">2.5</span>, labelangle=<span class="number">45</span>, headlabel=<span class="string">"True"</span>] ;</div><div class="line">    <span class="number">2</span> [label=&lt;petal width (cm) &amp;le; <span class="number">1.75</span>&lt;br/&gt;gini = <span class="number">0.5</span>&lt;br/&gt;samples = <span class="number">100</span>&lt;br/&gt;value = [<span class="number">0</span>, <span class="number">50</span>, <span class="number">50</span>]&lt;br/&gt;<span class="keyword">class</span> = versicolor&gt;] ;</div><div class="line">    <span class="number">0</span> -&gt; <span class="number">2</span> [labeldistance=<span class="number">2.5</span>, labelangle=<span class="number">-45</span>, headlabel=<span class="string">"False"</span>] ;</div><div class="line">    <span class="number">3</span> [label=&lt;petal length (cm) &amp;le; <span class="number">4.95</span>&lt;br/&gt;gini = <span class="number">0.168</span>&lt;br/&gt;samples = <span class="number">54</span>&lt;br/&gt;value = [<span class="number">0</span>, <span class="number">49</span>, <span class="number">5</span>]&lt;br/&gt;<span class="keyword">class</span> = versicolor&gt;] ;</div><div class="line">    <span class="number">2</span> -&gt; <span class="number">3</span> ;</div><div class="line">    <span class="number">4</span> [label=&lt;petal width (cm) &amp;le; <span class="number">1.65</span>&lt;br/&gt;gini = <span class="number">0.0408</span>&lt;br/&gt;samples = <span class="number">48</span>&lt;br/&gt;value = [<span class="number">0</span>, <span class="number">47</span>, <span class="number">1</span>]&lt;br/&gt;<span class="keyword">class</span> = versicolor&gt;] ;</div><div class="line">    <span class="number">3</span> -&gt; <span class="number">4</span> ;</div><div class="line">    <span class="number">5</span> [label=&lt;gini = <span class="number">0.0</span>&lt;br/&gt;samples = <span class="number">47</span>&lt;br/&gt;value = [<span class="number">0</span>, <span class="number">47</span>, <span class="number">0</span>]&lt;br/&gt;<span class="keyword">class</span> = versicolor&gt;] ;</div><div class="line">    <span class="number">4</span> -&gt; <span class="number">5</span> ;</div><div class="line">    <span class="number">6</span> [label=&lt;gini = <span class="number">0.0</span>&lt;br/&gt;samples = <span class="number">1</span>&lt;br/&gt;value = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]&lt;br/&gt;<span class="keyword">class</span> = virginica&gt;] ;</div><div class="line">    <span class="number">4</span> -&gt; <span class="number">6</span> ;</div><div class="line">    <span class="number">7</span> [label=&lt;petal width (cm) &amp;le; <span class="number">1.55</span>&lt;br/&gt;gini = <span class="number">0.4444</span>&lt;br/&gt;samples = <span class="number">6</span>&lt;br/&gt;value = [<span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>]&lt;br/&gt;<span class="keyword">class</span> = virginica&gt;] ;</div><div class="line">    <span class="number">3</span> -&gt; <span class="number">7</span> ;</div><div class="line">    <span class="number">8</span> [label=&lt;gini = <span class="number">0.0</span>&lt;br/&gt;samples = <span class="number">3</span>&lt;br/&gt;value = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">3</span>]&lt;br/&gt;<span class="keyword">class</span> = virginica&gt;] ;</div><div class="line">    <span class="number">7</span> -&gt; <span class="number">8</span> ;</div><div class="line">    <span class="number">9</span> [label=&lt;petal length (cm) &amp;le; <span class="number">5.45</span>&lt;br/&gt;gini = <span class="number">0.4444</span>&lt;br/&gt;samples = <span class="number">3</span>&lt;br/&gt;value = [<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>]&lt;br/&gt;<span class="keyword">class</span> = versicolor&gt;] ;</div><div class="line">    <span class="number">7</span> -&gt; <span class="number">9</span> ;</div><div class="line">    <span class="number">10</span> [label=&lt;gini = <span class="number">0.0</span>&lt;br/&gt;samples = <span class="number">2</span>&lt;br/&gt;value = [<span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>]&lt;br/&gt;<span class="keyword">class</span> = versicolor&gt;] ;</div><div class="line">    <span class="number">9</span> -&gt; <span class="number">10</span> ;</div><div class="line">    <span class="number">11</span> [label=&lt;gini = <span class="number">0.0</span>&lt;br/&gt;samples = <span class="number">1</span>&lt;br/&gt;value = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]&lt;br/&gt;<span class="keyword">class</span> = virginica&gt;] ;</div><div class="line">    <span class="number">9</span> -&gt; <span class="number">11</span> ;</div><div class="line">    <span class="number">12</span> [label=&lt;petal length (cm) &amp;le; <span class="number">4.85</span>&lt;br/&gt;gini = <span class="number">0.0425</span>&lt;br/&gt;samples = <span class="number">46</span>&lt;br/&gt;value = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">45</span>]&lt;br/&gt;<span class="keyword">class</span> = virginica&gt;] ;</div><div class="line">    <span class="number">2</span> -&gt; <span class="number">12</span> ;</div><div class="line">    <span class="number">13</span> [label=&lt;sepal width (cm) &amp;le; <span class="number">3.1</span>&lt;br/&gt;gini = <span class="number">0.4444</span>&lt;br/&gt;samples = <span class="number">3</span>&lt;br/&gt;value = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]&lt;br/&gt;<span class="keyword">class</span> = virginica&gt;] ;</div><div class="line">    <span class="number">12</span> -&gt; <span class="number">13</span> ;</div><div class="line">    <span class="number">14</span> [label=&lt;gini = <span class="number">0.0</span>&lt;br/&gt;samples = <span class="number">2</span>&lt;br/&gt;value = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>]&lt;br/&gt;<span class="keyword">class</span> = virginica&gt;] ;</div><div class="line">    <span class="number">13</span> -&gt; <span class="number">14</span> ;</div><div class="line">    <span class="number">15</span> [label=&lt;gini = <span class="number">0.0</span>&lt;br/&gt;samples = <span class="number">1</span>&lt;br/&gt;value = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>]&lt;br/&gt;<span class="keyword">class</span> = versicolor&gt;] ;</div><div class="line">    <span class="number">13</span> -&gt; <span class="number">15</span> ;</div><div class="line">    <span class="number">16</span> [label=&lt;gini = <span class="number">0.0</span>&lt;br/&gt;samples = <span class="number">43</span>&lt;br/&gt;value = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">43</span>]&lt;br/&gt;<span class="keyword">class</span> = virginica&gt;] ;</div><div class="line">    <span class="number">12</span> -&gt; <span class="number">16</span> ;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Besides, the <code>PyEDA</code> package also utilize the GraphViz engine to visualize binary decision 
diagram (BDD) and reduced ordered BDD (ROBDD). Thus a nice visualization can instantly 
represented in Jupyter notebook when handling boolean expressions, as well as its conversions 
and simplifications. The official document of <code>PyEDA</code> also provides a detailed tutorial, which 
is available at <a href="https://pyeda.readthedocs.io/en/latest/bdd.html#bdd-visualization-with-ipython-and-graphviz" target="_blank" rel="external">here</a>.</p>
<h3 id="Port-to-Web-Platform" class="article-heading">Port to Web Platform<a class="article-anchor" href="#Port-to-Web-Platform" aria-hidden="true"></a></h3><p>Modern web platform provides a rich and growing set of APIs that empowers variety of fancy 
application. One of the recent added API is <a href="http://webassembly.org/" target="_blank" rel="external">Web Assembly</a> which 
expose a more native interface for web application to utilize the computation capability of 
client. With assist of some compiler backends (such as emscripten), the layout engine of 
GraphViz can be compiled into Web Assembly format and execute directly within user browser.
A ready-to-use library named Viz.js is available at GitHub 
(<a href="https://github.com/mdaines/viz.js" target="_blank" rel="external">mdaines/viz.js</a>), which also provides am online demo 
at <a href="http://viz-js.com/" target="_blank" rel="external">http://viz-js.com/</a>. </p>
<p>The API exposed by Viz.js is quite simple and clear. It just consumes the source of a graph 
and generates the image. However, this process maybe kinds of time-consuming, and will
block the UI thread (the interaction of the web page), which is quite annoying, especially
on mobile devices with limited computing capability. A solution to this is problem 
is using a dedicate thread for calculating the layout, which can be implemented as a Web Worker.</p>
<p>I have also made a <a href="https://jack-q.github.io/reg2dfa/">simple demo</a> for representing DFA converted from regular expressions, 
which use this approach to automatically layout the nodes within a modern browser. You can 
refer to the source for integration of Viz.js to webworker and packaging every piece of code 
with rollup.js.</p>
</div><div class="post-content-end">END</div><div class="post-prev-next"><div class="post-prev"><a class="post-prev-link" href="/blog/2017/04/07/simple-visualization-in-python/" data-smooth="data-smooth" data-smooth-type="post">Simple Visualization in Python</a></div><div class="post-next"><span class="post-next-null"> </span></div></div><div class="post-comment"><div id="disqus_thread">Disqus is loading...</div></div><script id="disqus_config" data-disqus-url="https://jack-q.github.io/blog/2017/05/30/dot-language-for-graph/" data-disqus-identifier="20170530-GRAPHVIZ-DOT" data-disqus-title="DOT language for graph">var disqus_config = function () {
  var conf = document.getElementById('disqus_config')
  this.page = this.page || {};
  this.page.url = conf.dataset['disqusUrl'];  
  this.page.identifier = conf.dataset['disqusIdentifier'];
  this.page.title = conf.dataset['disqusTitle'];
};</script><script id="disqus_loader">(function() {
  if(document.getElementById('script-disqus')) return;
  var d = document, s = d.createElement('script');
  s.src = '//jackq.disqus.com/embed.js';
  s.id='script-disqus';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();</script></section><script>if(!window.ga){
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63336636-1', 'auto');
  ga('send', 'pageview');
}
</script><script src="/blog/js/jquery.min.js?v=20170531"></script><script src="/blog/js/main.js?v=20170531"></script></body></html>