<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1,user-scalable=no,maximum-scale=1"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><meta property="og:title" content="JavaEE Training Note - Day 12"><meta property="og:type" content="article"><meta property="og:url" content="https://jack-q.github.io/blog/2017/03/04/javaee-training-note-day-12/"><title>Jack Q's Blog</title><link rel="stylesheet" href="/blog/css/main.css?v=20170531"></head><body><aside class="jq-blog-aside"><header class="jq-nav-header"><div class="nav-bar-toggle" title="toggle sidebar"><span class="toggle-line-1"></span><span class="toggle-line-2"></span><span class="toggle-line-3"></span></div><div class="nav-bar"><div class="nav-bar-icon"><div class="icon"><svg viewBox="0 0 1000 1000" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<polygon points="20,20 250,20 20,250 "/>
<polygon points="325,20 325,400 175,400 175,140 295,20 "/>
<circle cx="249.89" cy="499.769" r="75"/>
<path d="M350,425h150v74.962c0,0,2.72,150.038,150.426,150.038S715,650,715,650v150c0,0,239.892,0-64.574,0 C350.325,800,350,499.962,350,499.962V425z"/>
<circle cx="905" cy="500" r="75"/>
<path d="M605,50v150h75.036c0,0,149.964,2.896,149.964,150.552S830,400,830,400h150c0,0,0,254.915,0-49.448 C980,50.552,680.036,50,680.036,50H605z"/>
<polygon points="738,650 738,800 813,725 "/>
<rect height="100" width="100" x="350" y="300"/>
<path d="M450,403"/>
<rect height="100" width="100" x="477.392" y="50"/>
<rect height="100" width="100" x="411" y="180"/>
<rect height="280" width="150" x="830" y="600"/>
<path d="M175,600h150c0,0,0-120,0,130S75,980,75,980H20V830c0,0-51.286,0,51.857,0S175,730,175,730V600z"/>
<polygon points="980,902 830,902 905,977 "/>
</svg></div><div class="label">Jack Q</div></div></div></header><div class="aside-left"><div class="aside-header"><div class="wrapper"><div class="icon"><svg viewBox="0 0 1000 1000" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<polygon points="20,20 250,20 20,250 "/>
<polygon points="325,20 325,400 175,400 175,140 295,20 "/>
<circle cx="249.89" cy="499.769" r="75"/>
<path d="M350,425h150v74.962c0,0,2.72,150.038,150.426,150.038S715,650,715,650v150c0,0,239.892,0-64.574,0 C350.325,800,350,499.962,350,499.962V425z"/>
<circle cx="905" cy="500" r="75"/>
<path d="M605,50v150h75.036c0,0,149.964,2.896,149.964,150.552S830,400,830,400h150c0,0,0,254.915,0-49.448 C980,50.552,680.036,50,680.036,50H605z"/>
<polygon points="738,650 738,800 813,725 "/>
<rect height="100" width="100" x="350" y="300"/>
<path d="M450,403"/>
<rect height="100" width="100" x="477.392" y="50"/>
<rect height="100" width="100" x="411" y="180"/>
<rect height="280" width="150" x="830" y="600"/>
<path d="M175,600h150c0,0,0-120,0,130S75,980,75,980H20V830c0,0-51.286,0,51.857,0S175,730,175,730V600z"/>
<polygon points="980,902 830,902 905,977 "/>
</svg></div><div class="name">Jack Q</div></div></div><div class="aside-center"><div class="icon-header"><div class="icon-item"><a href="/blog/" data-smooth="data-smooth" data-smooth-type="list"><i class="material-icons">home</i><span class="tooltip">home</span></a></div><div class="icon-item"><span data-content="tag"><i class="material-icons">label_outline</i><span class="tooltip">tag</span></span></div><div class="icon-item"><span data-content="category"><i class="material-icons">folder_open</i><span class="tooltip">category</span></span></div><div class="icon-item"><span data-content="archive"><i class="material-icons">date_range</i><span class="tooltip">archive</span></span></div><div class="icon-item toc-header"><span data-content="content"><i class="material-icons">toc</i><span class="tooltip">content</span></span></div></div><div class="aside-center-content"><section class="aside-tag"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/graphviz/" data-smooth="data-smooth" data-smooth-type="list">GraphViz</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" data-smooth="data-smooth" data-smooth-type="list">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/r/" data-smooth="data-smooth" data-smooth-type="list">R</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/blog/" data-smooth="data-smooth" data-smooth-type="list">blog</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/cas/" data-smooth="data-smooth" data-smooth-type="list">cas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/gulp/" data-smooth="data-smooth" data-smooth-type="list">gulp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" data-smooth="data-smooth" data-smooth-type="list">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/installation/" data-smooth="data-smooth" data-smooth-type="list">installation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" data-smooth="data-smooth" data-smooth-type="list">java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/javascript/" data-smooth="data-smooth" data-smooth-type="list">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jekyll/" data-smooth="data-smooth" data-smooth-type="list">jekyll</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/linux/" data-smooth="data-smooth" data-smooth-type="list">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/network/" data-smooth="data-smooth" data-smooth-type="list">network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/python/" data-smooth="data-smooth" data-smooth-type="list">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/react/" data-smooth="data-smooth" data-smooth-type="list">react</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/requirejs/" data-smooth="data-smooth" data-smooth-type="list">requirejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tex/" data-smooth="data-smooth" data-smooth-type="list">tex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/theme/" data-smooth="data-smooth" data-smooth-type="list">theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/visualization/" data-smooth="data-smooth" data-smooth-type="list">visualization</a><span class="tag-list-count">2</span></li></ul></section><section class="aside-category"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/blog/" data-smooth="data-smooth" data-smooth-type="list">blog</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/" data-smooth="data-smooth" data-smooth-type="list">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/" data-smooth="data-smooth" data-smooth-type="list">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/network/" data-smooth="data-smooth" data-smooth-type="list">network</a><span class="category-list-count">1</span></li></ul></section><section class="aside-archive"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/" data-smooth="data-smooth" data-smooth-type="list"><span>May</span><span>2017</span></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/04/" data-smooth="data-smooth" data-smooth-type="list"><span>Apr</span><span>2017</span></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/" data-smooth="data-smooth" data-smooth-type="list"><span>Mar</span><span>2017</span></a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/" data-smooth="data-smooth" data-smooth-type="list"><span>Feb</span><span>2017</span></a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/01/" data-smooth="data-smooth" data-smooth-type="list"><span>Jan</span><span>2017</span></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/09/" data-smooth="data-smooth" data-smooth-type="list"><span>Sep</span><span>2015</span></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/08/" data-smooth="data-smooth" data-smooth-type="list"><span>Aug</span><span>2015</span></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/07/" data-smooth="data-smooth" data-smooth-type="list"><span>Jul</span><span>2015</span></a><span class="archive-list-count">2</span></li></ul></section><section class="aside-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduce-React"><span class="toc-text">Introduce React</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React-Peoject"><span class="toc-text">React Peoject</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#prerequisite"><span class="toc-text">prerequisite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#create-project"><span class="toc-text">create project</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dependencies"><span class="toc-text">Dependencies</span></a></li></ol></li></ol></section></div></div><div class="aside-bottom"><div class="aside-copy">2017 &copy; <a href="https://github.com/Jack-Q/" title="Profile at GitHub">Jack Q</a></div></div></div></aside><section class="page-loader"><div class="loading-animate"></div><div class="error-animate"><i class="material-icons">error</i><div class="message">Network Error...</div></div></section><section class="article-content" itemscope itemtype="http://schema.org/Article"><h1 itemprop="name">JavaEE Training Note - Day 12</h1><div class="post-meta"><a class="meta-date" href="/blog/archives/2017/03/" data-smooth="data-smooth" data-smooth-type="list"><span itemprop="datePublished" content="2017-03-04">2017-03-04</span></a><span class="meta-categories"></span><span class="meta-tags"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/react/" data-smooth="data-smooth" data-smooth-type="list">react</a></li></ul></span></div><div class="post-content"><p>A website (as well as other types of web applications) is gnenrally composited 
of frontend interface and backend service provider. Traditionally, when the website 
is the most fancy application of web, the frontend is static html pages genrated 
by http server. However, in the recent years, the AJAX technology and mobile platform
driven some kinds of new applications. The Single Page Application (SPA) is 
an envolved version of the original web page which is performed like a local application
while requires no binary installation process. Today’s topic is related to the 
ReactJS framework, a frontend solution to manage the SPA and more.</p>
<a id="more"></a>
<h2 id="Introduce-React" class="article-heading">Introduce React<a class="article-anchor" href="#Introduce-React" aria-hidden="true"></a></h2><p>When a website is worked as a local application within a single webpage, the webpage 
requires a large amount of scripts to manage the problems including the visual style, 
the content fetching and synchoronizing, the performance, and the collision 
of different modules. To solve these problems, some large and heavy JavaScript 
libraries trid to provide common modules to support large applications. The complexities
are encapslated into the library, which makes it easy to use as it is while no means to 
make customization. When a application requires a feature that is uncommon,
the existing library is of nearly no use.</p>
<p>However, the ReactJs proposed a new approach for large application of web. Instead of 
create a project level of encapsulation, ReactJs use the component concept to make the UI
element into a self-contianed and independent block. Once the block is sealed, it can be 
reused in other where. This is basic concept of ReactJs.</p>
<p>A component in ReactJs is a JavaScript object with its properties (<code>props</code>) applied by 
its parent component and states (<code>states</code>) managed by itself. Then, a required function named 
<code>render</code> is responsible to render the DOM nodes of the current componsnt based on its 
properties and states. </p>
<p>The component in ReactJs is managed by ReactJs library, which is independent to 
the DOM of current page in browser. This is the virtual DOM technology. When 
the properties or states of the original component is changed, a new virtual DOM 
is constructed. ReactJs can detect the difference of the actual effects to the real DOM.
Then, some ReactJs update the real DOM tree via the DOM api.</p>
<p>Another notable feature of React the <code>jsx</code> syntax introduced by itself. Based on its component 
concept, the DOM (either virtual one or the real one) as a required part of the component sholud
be placed as close as possible. Therefore, the <code>jsx</code> is merely including the xml tags into the script file, 
For instanse, a simple <code>jsx</code> file is represented as follows:
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ReactDOM.render(</div><div class="line">  <span class="xml"><span class="tag">&lt;<span class="name">Provider</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span>&gt;</span></span></div><div class="line">  <span class="tag">&lt;<span class="name">LanguageProvider</span> <span class="attr">locale</span>=<span class="string">&#123;</span>'<span class="attr">zh-Hans</span>'&#125;&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">SiteRouter</span>/&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">LanguageProvider</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">Provider</span>&gt;</span>, <span class="built_in">document</span>.getElementById(<span class="string">'content'</span>));</div></pre></td></tr></table></figure></p>
<p>In <code>jsx</code>, the xml tags are actually a simpler form of function invocation to the ReactJs 
api <code>React.createElement</code>. As a expanded version of JavaScript, <code>jsx</code> is not limited to be 
only used by ReactJs. Some other JavaScript frameworks also use this syntax extension to 
provide modulation.</p>
<h2 id="React-Peoject" class="article-heading">React Peoject<a class="article-anchor" href="#React-Peoject" aria-hidden="true"></a></h2><p>To create a ReactJs project, some preparations are required to transform the <code>jsx</code> syntax
to normal JavaScript accepted by browsers. The most used compiler is <a href="babeljs.io">babel</a>.
Another alternation is TypeScript, which support a <code>tsx</code> extension to compile <code>tsx</code> to <code>ts</code> 
as well as JavaScript.</p>
<p>To manage the compiling process, some building management and packaging solutions are 
wildly used, including the build tools like <code>grunt</code>, <code>glup</code> and packageing tools like 
<code>webpack</code>.</p>
<p>the following simple steps use <code>webpack</code> and <code>babel</code> as start point.</p>
<h3 id="prerequisite" class="article-heading">prerequisite<a class="article-anchor" href="#prerequisite" aria-hidden="true"></a></h3><p>All of the tools mentioned above are written in JavaScript, which requies the Node.js
and <code>npm</code>. Besides, a text editor with some supports to these new languages are much 
more useful.</p>
<h3 id="create-project" class="article-heading">create project<a class="article-anchor" href="#create-project" aria-hidden="true"></a></h3><p>Create a new folder and create file as the following directory structure:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/</div><div class="line">├── app</div><div class="line">│   └── index.js</div><div class="line">├── build</div><div class="line">│   └── index.html</div><div class="line">├── package.json</div><div class="line">├── webpack.config.json</div><div class="line">└── .babelrc</div></pre></td></tr></table></figure></p>
<p>Then the <code>index.js</code> is filled with following content:
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>React<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"content"</span> <span class="attr">style</span>=<span class="string">"height: 100%"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"bundle.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>This is a minimal webpage in which the application will exectue.</p>
<p>The <code>index.js</code> is filled with the following content:
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</div><div class="line"></div><div class="line">ReactDOM.render(</div><div class="line">  <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>, </div><div class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'content'</span>));</div></pre></td></tr></table></figure></p>
<p>This is merely a <code>div</code> (this is a virtual element mapped to html <code>div</code> element) in the whole webpage.</p>
<p>The <code>.babelrc</code> is shown as follows:
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"presets"</span>: [</div><div class="line">    <span class="string">"react"</span>,</div><div class="line">    <span class="string">"es2015"</span></div><div class="line">  ],</div><div class="line">  <span class="attr">"env"</span>: &#123;</div><div class="line">    <span class="attr">"development"</span>: &#123;</div><div class="line">      <span class="attr">"plugins"</span>: [[</div><div class="line">        <span class="string">"react-transform"</span>,</div><div class="line">        &#123;<span class="attr">"transforms"</span>: [&#123;</div><div class="line">              <span class="attr">"transform"</span>: <span class="string">"react-transform-hmr"</span>,</div><div class="line">              <span class="attr">"imports"</span>: [<span class="string">"react"</span>],</div><div class="line">              <span class="attr">"locals"</span>: [<span class="string">"module"</span>]</div><div class="line">      &#125;]&#125;]]</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>This file is the instruction to babel to control the compiling process.</p>
<p>The final one is webpack, which shown as follows:
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  <span class="attr">devtool</span>: <span class="string">'eval-source-map'</span>, </div><div class="line">  <span class="attr">entry</span>: [ __dirname + <span class="string">'/app/main.js'</span>],</div><div class="line">  <span class="attr">output</span>: &#123; </div><div class="line">    <span class="attr">path</span>: __dirname + <span class="string">'/build'</span>, </div><div class="line">    <span class="attr">filename</span>: <span class="string">'bundle.js'</span> </div><div class="line">  &#125;,</div><div class="line">  <span class="attr">module</span>: &#123;</div><div class="line">    <span class="attr">loaders</span>: [&#123;</div><div class="line">      <span class="attr">test</span>: <span class="regexp">/\.(js|jsx)$/</span>, </div><div class="line">      <span class="attr">exclude</span>: <span class="regexp">/node_modules/</span>,</div><div class="line">      <span class="attr">loader</span>: <span class="string">'babel-loader'</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>This file controls how to transform each kinds of file and then pack then all together.</p>
<h3 id="Dependencies" class="article-heading">Dependencies<a class="article-anchor" href="#Dependencies" aria-hidden="true"></a></h3><p>The last file <code>package.json</code> lists the project wide configurations and dependencies.
Dependencies can be installed via following command:
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">npm install --save-dev \</div><div class="line">   react react-dom webpack \</div><div class="line">   babel-cli babel-core \</div><div class="line">   react-transform-hmr \</div></pre></td></tr></table></figure></p>
<p>Finally the project can be build by <code>webpack</code> command. This whill genrate a bundled 
JavaScript file with all components and dependecies.</p>
</div><div class="post-content-end">END</div><div class="post-prev-next"><div class="post-prev"><a class="post-prev-link" href="/blog/2017/03/03/javaee-training-note-day-11/" data-smooth="data-smooth" data-smooth-type="post">JavaEE Training Note - Day 11</a></div><div class="post-next"><a class="post-next-link" href="/blog/2017/03/06/javaee-training-note-day-13/" data-smooth="data-smooth" data-smooth-type="post">JavaEE Training Note - Day 13</a></div></div><div class="post-comment"><div id="disqus_thread">Disqus is loading...</div></div><script id="disqus_config" data-disqus-url="https://jack-q.github.io/blog/2017/03/04/javaee-training-note-day-12/" data-disqus-identifier="20170304-JEENOTE-12" data-disqus-title="JavaEE Training Note - Day 12">var disqus_config = function () {
  var conf = document.getElementById('disqus_config')
  this.page = this.page || {};
  this.page.url = conf.dataset['disqusUrl'];  
  this.page.identifier = conf.dataset['disqusIdentifier'];
  this.page.title = conf.dataset['disqusTitle'];
};</script><script id="disqus_loader">(function() {
  if(document.getElementById('script-disqus')) return;
  var d = document, s = d.createElement('script');
  s.src = '//jackq.disqus.com/embed.js';
  s.id='script-disqus';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();</script></section><script>if(!window.ga){
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63336636-1', 'auto');
  ga('send', 'pageview');
}
</script><script src="/blog/js/jquery.min.js?v=20170531"></script><script src="/blog/js/main.js?v=20170531"></script></body></html>