  html, body{
      padding:0;
      margin: 0;
      font-family: 'RTWS YueGothic Demo', Ubuntu, sans-serif;
      font-size: 16px;
      background-color: #eaecee;
  }

  .header{
      width: 100%;
      padding: 2px 0;
      box-shadow: 0 0 5px 2px #aaa;
  }

  .home{
      box-shadow: 0 0 10px 2px #ccc;
      max-width:600px;
      padding: 30px 20px;
      margin: 20px auto;
      background: #f5f3fa;
  }
  .post-content{
      line-height:1.2em;
  }
