// =========== Site Common Stylesheets ===========


// =========================
// == Disqus Comment Box  ==
// =========================
.jq-post-disqus-box{
    .jq-post-preloaded{
        width: 100%;
        height: 60px;
        line-height: 60px;
        font-size: 1.3em;
        font-weight: 800;
        text-align: center;
        opacity: 0.3;
        color:#888;
        text-shadow: 0 0 2px 3px rgba(60,60,60,210);
    }
}

