<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1,user-scalable=no,maximum-scale=1"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><meta property="og:title" content="JavaEE Training Note - Day 13"><meta property="og:type" content="article"><meta property="og:url" content="https://jack-q.github.io/blog/2017/03/06/javaee-training-note-day-13/"><title>Jack Q's Blog</title><link rel="stylesheet" href="/blog/css/main.css?v=20170531"></head><body><aside class="jq-blog-aside"><header class="jq-nav-header"><div class="nav-bar-toggle" title="toggle sidebar"><span class="toggle-line-1"></span><span class="toggle-line-2"></span><span class="toggle-line-3"></span></div><div class="nav-bar"><div class="nav-bar-icon"><div class="icon"><svg viewBox="0 0 1000 1000" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<polygon points="20,20 250,20 20,250 "/>
<polygon points="325,20 325,400 175,400 175,140 295,20 "/>
<circle cx="249.89" cy="499.769" r="75"/>
<path d="M350,425h150v74.962c0,0,2.72,150.038,150.426,150.038S715,650,715,650v150c0,0,239.892,0-64.574,0 C350.325,800,350,499.962,350,499.962V425z"/>
<circle cx="905" cy="500" r="75"/>
<path d="M605,50v150h75.036c0,0,149.964,2.896,149.964,150.552S830,400,830,400h150c0,0,0,254.915,0-49.448 C980,50.552,680.036,50,680.036,50H605z"/>
<polygon points="738,650 738,800 813,725 "/>
<rect height="100" width="100" x="350" y="300"/>
<path d="M450,403"/>
<rect height="100" width="100" x="477.392" y="50"/>
<rect height="100" width="100" x="411" y="180"/>
<rect height="280" width="150" x="830" y="600"/>
<path d="M175,600h150c0,0,0-120,0,130S75,980,75,980H20V830c0,0-51.286,0,51.857,0S175,730,175,730V600z"/>
<polygon points="980,902 830,902 905,977 "/>
</svg></div><div class="label">Jack Q</div></div></div></header><div class="aside-left"><div class="aside-header"><div class="wrapper"><div class="icon"><svg viewBox="0 0 1000 1000" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<polygon points="20,20 250,20 20,250 "/>
<polygon points="325,20 325,400 175,400 175,140 295,20 "/>
<circle cx="249.89" cy="499.769" r="75"/>
<path d="M350,425h150v74.962c0,0,2.72,150.038,150.426,150.038S715,650,715,650v150c0,0,239.892,0-64.574,0 C350.325,800,350,499.962,350,499.962V425z"/>
<circle cx="905" cy="500" r="75"/>
<path d="M605,50v150h75.036c0,0,149.964,2.896,149.964,150.552S830,400,830,400h150c0,0,0,254.915,0-49.448 C980,50.552,680.036,50,680.036,50H605z"/>
<polygon points="738,650 738,800 813,725 "/>
<rect height="100" width="100" x="350" y="300"/>
<path d="M450,403"/>
<rect height="100" width="100" x="477.392" y="50"/>
<rect height="100" width="100" x="411" y="180"/>
<rect height="280" width="150" x="830" y="600"/>
<path d="M175,600h150c0,0,0-120,0,130S75,980,75,980H20V830c0,0-51.286,0,51.857,0S175,730,175,730V600z"/>
<polygon points="980,902 830,902 905,977 "/>
</svg></div><div class="name">Jack Q</div></div></div><div class="aside-center"><div class="icon-header"><div class="icon-item"><a href="/blog/" data-smooth="data-smooth" data-smooth-type="list"><i class="material-icons">home</i><span class="tooltip">home</span></a></div><div class="icon-item"><span data-content="tag"><i class="material-icons">label_outline</i><span class="tooltip">tag</span></span></div><div class="icon-item"><span data-content="category"><i class="material-icons">folder_open</i><span class="tooltip">category</span></span></div><div class="icon-item"><span data-content="archive"><i class="material-icons">date_range</i><span class="tooltip">archive</span></span></div><div class="icon-item toc-header"><span data-content="content"><i class="material-icons">toc</i><span class="tooltip">content</span></span></div></div><div class="aside-center-content"><section class="aside-tag"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/graphviz/" data-smooth="data-smooth" data-smooth-type="list">GraphViz</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" data-smooth="data-smooth" data-smooth-type="list">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/r/" data-smooth="data-smooth" data-smooth-type="list">R</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/blog/" data-smooth="data-smooth" data-smooth-type="list">blog</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/cas/" data-smooth="data-smooth" data-smooth-type="list">cas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/gulp/" data-smooth="data-smooth" data-smooth-type="list">gulp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" data-smooth="data-smooth" data-smooth-type="list">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/installation/" data-smooth="data-smooth" data-smooth-type="list">installation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" data-smooth="data-smooth" data-smooth-type="list">java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/javascript/" data-smooth="data-smooth" data-smooth-type="list">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jekyll/" data-smooth="data-smooth" data-smooth-type="list">jekyll</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/linux/" data-smooth="data-smooth" data-smooth-type="list">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/network/" data-smooth="data-smooth" data-smooth-type="list">network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/python/" data-smooth="data-smooth" data-smooth-type="list">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/react/" data-smooth="data-smooth" data-smooth-type="list">react</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/requirejs/" data-smooth="data-smooth" data-smooth-type="list">requirejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tex/" data-smooth="data-smooth" data-smooth-type="list">tex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/theme/" data-smooth="data-smooth" data-smooth-type="list">theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/visualization/" data-smooth="data-smooth" data-smooth-type="list">visualization</a><span class="tag-list-count">2</span></li></ul></section><section class="aside-category"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/blog/" data-smooth="data-smooth" data-smooth-type="list">blog</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/" data-smooth="data-smooth" data-smooth-type="list">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/" data-smooth="data-smooth" data-smooth-type="list">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/network/" data-smooth="data-smooth" data-smooth-type="list">network</a><span class="category-list-count">1</span></li></ul></section><section class="aside-archive"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/" data-smooth="data-smooth" data-smooth-type="list"><span>May</span><span>2017</span></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/04/" data-smooth="data-smooth" data-smooth-type="list"><span>Apr</span><span>2017</span></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/" data-smooth="data-smooth" data-smooth-type="list"><span>Mar</span><span>2017</span></a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/" data-smooth="data-smooth" data-smooth-type="list"><span>Feb</span><span>2017</span></a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/01/" data-smooth="data-smooth" data-smooth-type="list"><span>Jan</span><span>2017</span></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/09/" data-smooth="data-smooth" data-smooth-type="list"><span>Sep</span><span>2015</span></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/08/" data-smooth="data-smooth" data-smooth-type="list"><span>Aug</span><span>2015</span></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/07/" data-smooth="data-smooth" data-smooth-type="list"><span>Jul</span><span>2015</span></a><span class="archive-list-count">2</span></li></ul></section><section class="aside-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery"><span class="toc-text">jQuery</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#basic-usage"><span class="toc-text">basic usage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#effects-and-animations"><span class="toc-text">effects and animations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#event-binding"><span class="toc-text">event binding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#utilities"><span class="toc-text">utilities</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#plugins"><span class="toc-text">plugins</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-Exception"><span class="toc-text">Java Exception</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pagination"><span class="toc-text">Pagination</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL-Join"><span class="toc-text">SQL Join </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Outer-join"><span class="toc-text">Outer join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inner-join"><span class="toc-text">Inner join</span></a></li></ol></li></ol></section></div></div><div class="aside-bottom"><div class="aside-copy">2017 &copy; <a href="https://github.com/Jack-Q/" title="Profile at GitHub">Jack Q</a></div></div></div></aside><section class="page-loader"><div class="loading-animate"></div><div class="error-animate"><i class="material-icons">error</i><div class="message">Network Error...</div></div></section><section class="article-content" itemscope itemtype="http://schema.org/Article"><h1 itemprop="name">JavaEE Training Note - Day 13</h1><div class="post-meta"><a class="meta-date" href="/blog/archives/2017/03/" data-smooth="data-smooth" data-smooth-type="list"><span itemprop="datePublished" content="2017-03-06">2017-03-06</span></a><span class="meta-categories"></span><span class="meta-tags"></span></div><div class="post-content"><p>Today’s topic is some tips to the solution to the problems in 
deveploment, varying from the frontend development to backend 
presistence technology. </p>
<a id="more"></a>
<h2 id="jQuery" class="article-heading">jQuery<a class="article-anchor" href="#jQuery" aria-hidden="true"></a></h2><p>jQuery is a frontend library which probides a unified api to 
hide the differences of browsers from various vendors. It 
provides a handy and expressive approach to manitplate DOM objects.
Besides, it also contains some utilities for common tasks in 
frontend development.</p>
<h3 id="basic-usage" class="article-heading">basic usage<a class="article-anchor" href="#basic-usage" aria-hidden="true"></a></h3><p>The basic usage od jQuery is its CSS selector based query language 
to select object in DOM. By default, it will define a global variable
<code>jQuery</code> and a quick reference <code>$</code> to it. To prevent conflicts with other 
libraries, a common approach is use immediate invoked function to wrap 
the <code>jQuery</code> object.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">+<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</div><div class="line">  <span class="comment">// use jQuery with $ annotation inside this scope</span></div><div class="line">&#125;(jQuery);</div></pre></td></tr></table></figure>
<p>To use jQuery to manipulate DOM object, the first step is to select 
object via selector:
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'#id'</span>);     <span class="comment">// id selector</span></div><div class="line">$(<span class="string">'.class'</span>);  <span class="comment">// class selector</span></div><div class="line">$(<span class="string">'body'</span>);    <span class="comment">// element type selctor</span></div><div class="line">$(<span class="string">'[attr=val]'</span>); <span class="comment">//attribute selector</span></div><div class="line">$(<span class="string">'input:active'</span>); <span class="comment">// state selector</span></div><div class="line">$(<span class="string">'div.class'</span>); <span class="comment">// componend selector</span></div><div class="line"><span class="comment">// ...</span></div></pre></td></tr></table></figure></p>
<p>The return value of the listed invocation to <code>jQuery</code> function is a jQuery
object. This can also be acquired via wrapping a normal DOM object.
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">document</span>.getElementById(<span class="string">'id'</span>)); <span class="comment">// $('#id')</span></div></pre></td></tr></table></figure></p>
<p>The jQuery object is a wrapper of its inner DOM object. It can be used to 
manipulate class names, attributes, styles, values, etc. The most signigicant 
feature of its API design is the chain-style api. 
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'.val'</span>).attr(<span class="string">'name'</span>, <span class="string">'val-ele'</span>).css(<span class="string">'position'</span>, <span class="string">'absolute'</span>).text();</div></pre></td></tr></table></figure></p>
<p>The invocation chain is infinite unless the return value of an function is required.
By utilizing the dynamic feature of JavaScript, the setter and getter method can be expressed
with same name. 
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'.val'</span>).text(<span class="string">'foo'</span>).text(); <span class="comment">// set fisrt, then get the value</span></div></pre></td></tr></table></figure></p>
<h3 id="effects-and-animations" class="article-heading">effects and animations<a class="article-anchor" href="#effects-and-animations" aria-hidden="true"></a></h3><p>An important part of jQuery is its effects. For most of elements, it diaplay state can be changed via
some simple functions.
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'.foo'</span>).hide(<span class="number">400</span>).show(<span class="number">400</span>);</div></pre></td></tr></table></figure></p>
<p>For other effects, jQuery provides an interpolation based animation function.
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'.foo'</span>),animate(&#123;<span class="attr">height</span>: <span class="number">200</span>&#125;, <span class="number">400</span>); <span class="comment">// change the height of element to 200px in 400ms</span></div></pre></td></tr></table></figure></p>
<p>This api also provides interface for customizing the easing function, and a callback function.
Besides, the animate can also be chained.</p>
<h3 id="event-binding" class="article-heading">event binding<a class="article-anchor" href="#event-binding" aria-hidden="true"></a></h3><p>Just like the core features, the event listener can also be attached and removed like the core attributes.
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'.foo'</span>)</div><div class="line">  .on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)</div><div class="line">  .bind(<span class="string">'mouseenter'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)</div><div class="line">  .active(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)</div></pre></td></tr></table></figure></p>
<h3 id="utilities" class="article-heading">utilities<a class="article-anchor" href="#utilities" aria-hidden="true"></a></h3><p>jQuery also provides a set of utilities. The ajax library is the most used part.
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$.get(<span class="string">'url'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">resp</span>)</span>&#123;&#125;)</div><div class="line">$.post(<span class="string">'url'</span>, payload, <span class="function"><span class="keyword">function</span>(<span class="params">resp</span>)</span>&#123;&#125;)</div><div class="line">$.ajax(&#123;<span class="comment">/*options*/</span>&#125;)</div></pre></td></tr></table></figure></p>
<p>Another useful function is <code>load</code> for dynamically load page content.
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$.load(<span class="string">'url'</span>).attachTo($(<span class="string">'foo'</span>))</div></pre></td></tr></table></figure></p>
<h3 id="plugins" class="article-heading">plugins<a class="article-anchor" href="#plugins" aria-hidden="true"></a></h3><p>jQuery also contains a plugin system. A plugin can registered to be a jQuery plugin to 
apply effects based on selector feature.</p>
<h2 id="Java-Exception" class="article-heading">Java Exception<a class="article-anchor" href="#Java-Exception" aria-hidden="true"></a></h2><p>As a strong typed programming language, Java contains a typed exception system
to handle unexpected scenarios of problems. Exceptions in Java can be categorized into 
two parts, the checked exceptions (class extends from <code>Exception</code>, 
except <code>RuntionException</code> as well as its decendents) and the unchecked exception 
(<code>RuntimeException</code>s, <code>Erros</code>s and other class derivated from <code>Throwable</code>).</p>
<p>An exception can be raised by a <code>throw</code> statement. Then, the exception will be catched by a 
<code>try</code>-<code>catch</code> block. </p>
<p>For large application, exception can be raised from anywhere of the application. This require 
an effective means to manage them. A common approach is wrap the suspicious section 
with <code>try</code>-<code>catch</code> block, then handle it or re-throwit in the catch block.</p>
<h2 id="Pagination" class="article-heading">Pagination<a class="article-anchor" href="#Pagination" aria-hidden="true"></a></h2><p>In most of applications, there are some tables with thousands of records. To display the content of 
the table, a pagination is required. Otherwise, either the server application or the client browser,
as well as the network, will fail to handle them and crash.</p>
<p>The pagination is not quite complex with the following steps:</p>
<ol>
<li>query the total ammount of records;</li>
<li>query data from a postion of table (offset to first row);</li>
<li>limit the item to be selected;</li>
<li>calculate the number of total pages;</li>
<li>calculate current page number;</li>
<li>display data and pagination control.</li>
</ol>
<h2 id="SQL-Join" class="article-heading">SQL Join <a class="article-anchor" href="#SQL-Join" aria-hidden="true"></a></h2><p>Join statement in SQL can be used to make cross table query. There are two types of join.</p>
<h3 id="Outer-join" class="article-heading">Outer join<a class="article-anchor" href="#Outer-join" aria-hidden="true"></a></h3><p>Just like a Descarte product operation applyed to thw two tables, the outer 
join of two tables is the combination of each row of the first table and the second table.
This operation is relative costly. </p>
<h3 id="Inner-join" class="article-heading">Inner join<a class="article-anchor" href="#Inner-join" aria-hidden="true"></a></h3><p>Join two table according to the foreign key constraint. This ie more useful in most cases.</p>
</div><div class="post-content-end">END</div><div class="post-prev-next"><div class="post-prev"><a class="post-prev-link" href="/blog/2017/03/04/javaee-training-note-day-12/" data-smooth="data-smooth" data-smooth-type="post">JavaEE Training Note - Day 12</a></div><div class="post-next"><a class="post-next-link" href="/blog/2017/03/07/javaee-training-note-day-14/" data-smooth="data-smooth" data-smooth-type="post">JavaEE Training Note - Day 14</a></div></div><div class="post-comment"><div id="disqus_thread">Disqus is loading...</div></div><script id="disqus_config" data-disqus-url="https://jack-q.github.io/blog/2017/03/06/javaee-training-note-day-13/" data-disqus-identifier="20170306-JEENOTE-13" data-disqus-title="JavaEE Training Note - Day 13">var disqus_config = function () {
  var conf = document.getElementById('disqus_config')
  this.page = this.page || {};
  this.page.url = conf.dataset['disqusUrl'];  
  this.page.identifier = conf.dataset['disqusIdentifier'];
  this.page.title = conf.dataset['disqusTitle'];
};</script><script id="disqus_loader">(function() {
  if(document.getElementById('script-disqus')) return;
  var d = document, s = d.createElement('script');
  s.src = '//jackq.disqus.com/embed.js';
  s.id='script-disqus';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();</script></section><script>if(!window.ga){
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63336636-1', 'auto');
  ga('send', 'pageview');
}
</script><script src="/blog/js/jquery.min.js?v=20170531"></script><script src="/blog/js/main.js?v=20170531"></script></body></html>