<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1,user-scalable=no,maximum-scale=1"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><title>Jack Q's Blog</title><link rel="stylesheet" href="/blog/css/main.css"></head><body><aside class="jq-blog-aside"><header class="jq-nav-header"><div class="nav-bar-toggle" title="toggle sidebar"><span class="toggle-line-1"></span><span class="toggle-line-2"></span><span class="toggle-line-3"></span></div><div class="nav-bar"><div class="nav-bar-icon"><div class="icon"><svg viewBox="0 0 1000 1000" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<polygon points="20,20 250,20 20,250 "/>
<polygon points="325,20 325,400 175,400 175,140 295,20 "/>
<circle cx="249.89" cy="499.769" r="75"/>
<path d="M350,425h150v74.962c0,0,2.72,150.038,150.426,150.038S715,650,715,650v150c0,0,239.892,0-64.574,0 C350.325,800,350,499.962,350,499.962V425z"/>
<circle cx="905" cy="500" r="75"/>
<path d="M605,50v150h75.036c0,0,149.964,2.896,149.964,150.552S830,400,830,400h150c0,0,0,254.915,0-49.448 C980,50.552,680.036,50,680.036,50H605z"/>
<polygon points="738,650 738,800 813,725 "/>
<rect height="100" width="100" x="350" y="300"/>
<path d="M450,403"/>
<rect height="100" width="100" x="477.392" y="50"/>
<rect height="100" width="100" x="411" y="180"/>
<rect height="280" width="150" x="830" y="600"/>
<path d="M175,600h150c0,0,0-120,0,130S75,980,75,980H20V830c0,0-51.286,0,51.857,0S175,730,175,730V600z"/>
<polygon points="980,902 830,902 905,977 "/>
</svg></div><div class="label">Jack Q</div></div></div></header><div class="aside-left"><div class="aside-header"><div class="wrapper"><div class="icon"><svg viewBox="0 0 1000 1000" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<polygon points="20,20 250,20 20,250 "/>
<polygon points="325,20 325,400 175,400 175,140 295,20 "/>
<circle cx="249.89" cy="499.769" r="75"/>
<path d="M350,425h150v74.962c0,0,2.72,150.038,150.426,150.038S715,650,715,650v150c0,0,239.892,0-64.574,0 C350.325,800,350,499.962,350,499.962V425z"/>
<circle cx="905" cy="500" r="75"/>
<path d="M605,50v150h75.036c0,0,149.964,2.896,149.964,150.552S830,400,830,400h150c0,0,0,254.915,0-49.448 C980,50.552,680.036,50,680.036,50H605z"/>
<polygon points="738,650 738,800 813,725 "/>
<rect height="100" width="100" x="350" y="300"/>
<path d="M450,403"/>
<rect height="100" width="100" x="477.392" y="50"/>
<rect height="100" width="100" x="411" y="180"/>
<rect height="280" width="150" x="830" y="600"/>
<path d="M175,600h150c0,0,0-120,0,130S75,980,75,980H20V830c0,0-51.286,0,51.857,0S175,730,175,730V600z"/>
<polygon points="980,902 830,902 905,977 "/>
</svg></div><div class="name">Jack Q</div></div></div><div class="aside-center"><div class="icon-header"><div class="icon-item"><a href="/blog/" data-smooth="data-smooth" data-smooth-type="list"><i class="material-icons">home</i><span class="tooltip">home</span></a></div><div class="icon-item"><span data-content="tag"><i class="material-icons">label_outline</i><span class="tooltip">tag</span></span></div><div class="icon-item"><span data-content="category"><i class="material-icons">folder_open</i><span class="tooltip">category</span></span></div><div class="icon-item"><span data-content="archive"><i class="material-icons">date_range</i><span class="tooltip">archive</span></span></div><div class="icon-item toc-header"><span data-content="content"><i class="material-icons">toc</i><span class="tooltip">content</span></span></div></div><div class="aside-center-content"><section class="aside-tag"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" data-smooth="data-smooth" data-smooth-type="list">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/r/" data-smooth="data-smooth" data-smooth-type="list">R</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/blog/" data-smooth="data-smooth" data-smooth-type="list">blog</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/cas/" data-smooth="data-smooth" data-smooth-type="list">cas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/gulp/" data-smooth="data-smooth" data-smooth-type="list">gulp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" data-smooth="data-smooth" data-smooth-type="list">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/installation/" data-smooth="data-smooth" data-smooth-type="list">installation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" data-smooth="data-smooth" data-smooth-type="list">java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/javascript/" data-smooth="data-smooth" data-smooth-type="list">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jekyll/" data-smooth="data-smooth" data-smooth-type="list">jekyll</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/linux/" data-smooth="data-smooth" data-smooth-type="list">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/network/" data-smooth="data-smooth" data-smooth-type="list">network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/react/" data-smooth="data-smooth" data-smooth-type="list">react</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/requirejs/" data-smooth="data-smooth" data-smooth-type="list">requirejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tex/" data-smooth="data-smooth" data-smooth-type="list">tex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/theme/" data-smooth="data-smooth" data-smooth-type="list">theme</a><span class="tag-list-count">1</span></li></ul></section><section class="aside-category"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/blog/" data-smooth="data-smooth" data-smooth-type="list">blog</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/" data-smooth="data-smooth" data-smooth-type="list">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/" data-smooth="data-smooth" data-smooth-type="list">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/network/" data-smooth="data-smooth" data-smooth-type="list">network</a><span class="category-list-count">1</span></li></ul></section><section class="aside-archive"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/" data-smooth="data-smooth" data-smooth-type="list"><span>Mar</span><span>2017</span></a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/" data-smooth="data-smooth" data-smooth-type="list"><span>Feb</span><span>2017</span></a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/01/" data-smooth="data-smooth" data-smooth-type="list"><span>Jan</span><span>2017</span></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/09/" data-smooth="data-smooth" data-smooth-type="list"><span>Sep</span><span>2015</span></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/08/" data-smooth="data-smooth" data-smooth-type="list"><span>Aug</span><span>2015</span></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/07/" data-smooth="data-smooth" data-smooth-type="list"><span>Jul</span><span>2015</span></a><span class="archive-list-count">2</span></li></ul></section><section class="aside-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Configure-package-source-for-backported-packages"><span class="toc-text">Configure package source for backported packages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Configure-an-environment-for-editing"><span class="toc-text">Configure an environment for editing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Add-common-fonts-to-system"><span class="toc-text">Add common fonts to system</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Configure-Pygments-for-code-block"><span class="toc-text">Configure Pygments for code block</span></a></li></ol></section></div></div><div class="aside-bottom"><div class="aside-copy">2017 &copy; Jack Q</div></div></div></aside><section class="page-loader"><div class="loading-animate"></div><div class="error-animate"><i class="material-icons">error</i><div class="message">Network Error...</div></div></section><section class="article-content"><h1>Setup LaTeX environment</h1><div class="post-meta"><a class="meta-date" href="/blog/archives/2017/03/" data-smooth="data-smooth" data-smooth-type="list">2017-03-26</a><span class="meta-categories"></span><span class="meta-tags"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/installation/" data-smooth="data-smooth" data-smooth-type="list">installation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tex/" data-smooth="data-smooth" data-smooth-type="list">tex</a></li></ul></span></div><div class="post-content"><p>After an reinstallation of ubuntu in last month, the original installation
of texlive 2015 was gone. As the 2016 release of texlive is already available 
to use, I decided to install the newer version on Ubuntu 16.04 LTS. This 
post records the steps of installation as well as some other 
configurations to several dedecated components.</p>
<a id="more"></a>
<h2 id="Configure-package-source-for-backported-packages" class="article-heading">Configure package source for backported packages<a class="article-anchor" href="#Configure-package-source-for-backported-packages" aria-hidden="true"></a></h2><p>The package repository of Ubuntu provides the full collection of 
texlive. However, the package are never updated to a newer release after
the specific Ubuntu version is relesed. To use a more recent release 
of texlive, some other sources are required.
A <a href="https://launchpad.net/~jonathonf/+archive/ubuntu/texlive-2016" target="_blank" rel="external">PPA</a> 
created by jonathonf is available to get the texlive 2016 installed 
from package manager on LTS version of Ubuntu.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">sudo add-apt-repository ppa:jonathonf/texlive-2016</div><div class="line">sudo apt-get update</div><div class="line"></div><div class="line"><span class="comment"># the total package size of this full meta package </span></div><div class="line"><span class="comment"># is more than 2 GiB.</span></div><div class="line"><span class="comment"># install `texlive' package for the core packages</span></div><div class="line">sudo apt-get install texlive-full</div><div class="line"></div><div class="line"><span class="comment"># waiting the installation process to finish</span></div><div class="line"><span class="comment"># retry if some packages are filed to download</span></div></pre></td></tr></table></figure>
<p>Since this is a backported package, the original version 
in ubuntu repository can be found at Yakkety repository 
(Ubuntu 16.10). Refer to <a href="https://launchpad.net/ubuntu/yakkety/+source/texlive-base" target="_blank" rel="external">texlive-base</a>.</p>
<h2 id="Configure-an-environment-for-editing" class="article-heading">Configure an environment for editing<a class="article-anchor" href="#Configure-an-environment-for-editing" aria-hidden="true"></a></h2><p>When composing document with latex, most of things are done within a 
text editor. Some plugins to the text editor can provide various of 
assists. My favoirate environment for editing latex is Sublime Text with 
the <a href="https://latextools.readthedocs.io/en/latest/" target="_blank" rel="external">LaTeXTools package</a>.</p>
<p>The installation of LaTeXTools is just the same as other Sublime Text packages.
Either copying the package file to user configuration folder or manage the 
package of plugins via Package Control is supported.</p>
<p>To preview the generated pdf document from the source of document, the 
recommended viewer in Linux is <code>evince</code>, which can be synchornized with 
the current position of editing cursor.</p>
<p>To improve the compatibility of compling, a common practice is add magic comments 
at the begining of document to specifying some requirement of this document.
The following codes provide some hints to the compiling environment about the 
engine to use and the options for the compiling engine. These magic comments 
should be placed at the initial of a document.</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">%!TEX program = xelatex</span></div><div class="line"><span class="comment">%!TEX option = -shell-escape -8bit</span></div></pre></td></tr></table></figure>
<h2 id="Add-common-fonts-to-system" class="article-heading">Add common fonts to system<a class="article-anchor" href="#Add-common-fonts-to-system" aria-hidden="true"></a></h2><p>When composing a document with some personal styles, the customization of 
font is always a must. Since most of font available online
are in the format of <code>ttf</code> or <code>otf</code>. To use them within document, a simple 
approach is install the font to system and then importing them by their
canonical name packaged with the font file.</p>
<p>To intall font in Linux, I prefer the approach to copy them to a user specific 
folder and update the system font cache. The standard locations for system font 
in Linux include <code>/usr/share/fonts</code>, <code>/usr/local/share/fonts</code>, and <code>~/.fonts</code>, 
which can be configured via <code>/etc/fonts/fonts.conf</code>. For personal usage, just 
copy font files to the last folder. After the preparation of disk files,
an extra step is required to active these font, which is to refresh the font cache
by invoking the <code>fc-cache</code> command.</p>
<p>To use system font in latex document, first include the <code>fontspec</code> package, then define
the font name of different document component accordingly. The following code snippet reset the 
main font to Times New Roman, and the monospace font (for source code) to Monaco.</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;fontspec&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">setmainfont</span><span class="string">&#123;Times New Roman&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">setmonofont</span><span class="string">&#123;Monaco&#125;</span></span></div></pre></td></tr></table></figure>
<h2 id="Configure-Pygments-for-code-block" class="article-heading">Configure Pygments for code block<a class="article-anchor" href="#Configure-Pygments-for-code-block" aria-hidden="true"></a></h2><p>To test the status of the configuration, I tried to compile 
some documents edited before. However, some document failed 
to compile out of the lack of the Pygments python package which 
is used to highlight code section with in a document.</p>
<p>Since Pygments is a python package, it is recommended to manage 
them via the pip package management. The following commands on ubuntu 
ensure the pip to be configured. (The package to be installed is
for python 2, while another package named <code>python3-pip</code> is available 
in repository for python 3.)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># install package</span></div><div class="line">sudo apt-get install python-pip</div><div class="line"></div><div class="line"><span class="comment"># upgrade pip itself</span></div><div class="line">sudo -H pip install --upgrade pip</div></pre></td></tr></table></figure>
<p>Then install Pygments with pip:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo -H pip install pygments</div></pre></td></tr></table></figure>
<p>With <code>pygmentize</code> command in path, some macro package in TexLive can highlight
program code in document in the style of Pygments. For example, the folloing 
code use <code>minted</code> macro to render a section of code with syntax highlighted:</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;minted&#125;</span><span class="string">[autogobble, obeytabs, resetmargins, fontsize=\footnotesize]</span><span class="string">&#123;shell&#125;</span></span></div><div class="line">  make</div><div class="line">  make test</div><div class="line">  make install</div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;minted&#125;</span></span></div></pre></td></tr></table></figure>
</div><div class="post-content-end">END</div><div class="post-prev-next"><div class="post-prev"><a class="post-prev-link" href="/blog/2017/03/25/setup-r-environment/" data-smooth="data-smooth" data-smooth-type="post">Setup R environment</a></div><div class="post-next"><span class="post-next-null"> </span></div></div><div class="post-comment"><div id="disqus_thread">Disqus is loading...</div></div><script id="disqus_config" data-disqus-url="https://jack-q.github.io/blog/2017/03/26/setup-latex-environment/" data-disqus-identifier="20170326-LATEX-SETUP" data-disqus-title="Setup LaTeX environment">var disqus_config = function () {
  var conf = document.getElementById('disqus_config')
  this.page = this.page || {};
  this.page.url = conf.dataset['disqusUrl'];  
  this.page.identifier = conf.dataset['disqusIdentifier'];
  this.page.title = conf.dataset['disqusTitle'];
};</script><script id="disqus_loader">(function() {
  if(document.getElementById('script-disqus')) return;
  var d = document, s = d.createElement('script');
  s.src = '//jackq.disqus.com/embed.js';
  s.id='script-disqus';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();</script></section><script>if(!window.ga){
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63336636-1', 'auto');
  ga('send', 'pageview');
}
</script><script src="/blog/js/jquery.min.js"></script><script src="/blog/js/main.js"></script></body></html>