<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1,user-scalable=no,maximum-scale=1"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><meta property="og:title" content="JavaEE Training Note - Day 15"><meta property="og:type" content="article"><meta property="og:url" content="https://jack-q.github.io/blog/2017/03/08/javaee-training-note-day-15/"><title>Jack Q's Blog</title><link rel="stylesheet" href="/blog/css/main.css?v=20170531"></head><body><aside class="jq-blog-aside"><header class="jq-nav-header"><div class="nav-bar-toggle" title="toggle sidebar"><span class="toggle-line-1"></span><span class="toggle-line-2"></span><span class="toggle-line-3"></span></div><div class="nav-bar"><div class="nav-bar-icon"><div class="icon"><svg viewBox="0 0 1000 1000" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<polygon points="20,20 250,20 20,250 "/>
<polygon points="325,20 325,400 175,400 175,140 295,20 "/>
<circle cx="249.89" cy="499.769" r="75"/>
<path d="M350,425h150v74.962c0,0,2.72,150.038,150.426,150.038S715,650,715,650v150c0,0,239.892,0-64.574,0 C350.325,800,350,499.962,350,499.962V425z"/>
<circle cx="905" cy="500" r="75"/>
<path d="M605,50v150h75.036c0,0,149.964,2.896,149.964,150.552S830,400,830,400h150c0,0,0,254.915,0-49.448 C980,50.552,680.036,50,680.036,50H605z"/>
<polygon points="738,650 738,800 813,725 "/>
<rect height="100" width="100" x="350" y="300"/>
<path d="M450,403"/>
<rect height="100" width="100" x="477.392" y="50"/>
<rect height="100" width="100" x="411" y="180"/>
<rect height="280" width="150" x="830" y="600"/>
<path d="M175,600h150c0,0,0-120,0,130S75,980,75,980H20V830c0,0-51.286,0,51.857,0S175,730,175,730V600z"/>
<polygon points="980,902 830,902 905,977 "/>
</svg></div><div class="label">Jack Q</div></div></div></header><div class="aside-left"><div class="aside-header"><div class="wrapper"><div class="icon"><svg viewBox="0 0 1000 1000" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<polygon points="20,20 250,20 20,250 "/>
<polygon points="325,20 325,400 175,400 175,140 295,20 "/>
<circle cx="249.89" cy="499.769" r="75"/>
<path d="M350,425h150v74.962c0,0,2.72,150.038,150.426,150.038S715,650,715,650v150c0,0,239.892,0-64.574,0 C350.325,800,350,499.962,350,499.962V425z"/>
<circle cx="905" cy="500" r="75"/>
<path d="M605,50v150h75.036c0,0,149.964,2.896,149.964,150.552S830,400,830,400h150c0,0,0,254.915,0-49.448 C980,50.552,680.036,50,680.036,50H605z"/>
<polygon points="738,650 738,800 813,725 "/>
<rect height="100" width="100" x="350" y="300"/>
<path d="M450,403"/>
<rect height="100" width="100" x="477.392" y="50"/>
<rect height="100" width="100" x="411" y="180"/>
<rect height="280" width="150" x="830" y="600"/>
<path d="M175,600h150c0,0,0-120,0,130S75,980,75,980H20V830c0,0-51.286,0,51.857,0S175,730,175,730V600z"/>
<polygon points="980,902 830,902 905,977 "/>
</svg></div><div class="name">Jack Q</div></div></div><div class="aside-center"><div class="icon-header"><div class="icon-item"><a href="/blog/" data-smooth="data-smooth" data-smooth-type="list"><i class="material-icons">home</i><span class="tooltip">home</span></a></div><div class="icon-item"><span data-content="tag"><i class="material-icons">label_outline</i><span class="tooltip">tag</span></span></div><div class="icon-item"><span data-content="category"><i class="material-icons">folder_open</i><span class="tooltip">category</span></span></div><div class="icon-item"><span data-content="archive"><i class="material-icons">date_range</i><span class="tooltip">archive</span></span></div><div class="icon-item toc-header"><span data-content="content"><i class="material-icons">toc</i><span class="tooltip">content</span></span></div></div><div class="aside-center-content"><section class="aside-tag"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/graphviz/" data-smooth="data-smooth" data-smooth-type="list">GraphViz</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" data-smooth="data-smooth" data-smooth-type="list">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/r/" data-smooth="data-smooth" data-smooth-type="list">R</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/blog/" data-smooth="data-smooth" data-smooth-type="list">blog</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/cas/" data-smooth="data-smooth" data-smooth-type="list">cas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/gulp/" data-smooth="data-smooth" data-smooth-type="list">gulp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" data-smooth="data-smooth" data-smooth-type="list">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/installation/" data-smooth="data-smooth" data-smooth-type="list">installation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" data-smooth="data-smooth" data-smooth-type="list">java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/javascript/" data-smooth="data-smooth" data-smooth-type="list">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jekyll/" data-smooth="data-smooth" data-smooth-type="list">jekyll</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/linux/" data-smooth="data-smooth" data-smooth-type="list">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/network/" data-smooth="data-smooth" data-smooth-type="list">network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/python/" data-smooth="data-smooth" data-smooth-type="list">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/react/" data-smooth="data-smooth" data-smooth-type="list">react</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/requirejs/" data-smooth="data-smooth" data-smooth-type="list">requirejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tex/" data-smooth="data-smooth" data-smooth-type="list">tex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/theme/" data-smooth="data-smooth" data-smooth-type="list">theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/visualization/" data-smooth="data-smooth" data-smooth-type="list">visualization</a><span class="tag-list-count">2</span></li></ul></section><section class="aside-category"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/blog/" data-smooth="data-smooth" data-smooth-type="list">blog</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/" data-smooth="data-smooth" data-smooth-type="list">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/" data-smooth="data-smooth" data-smooth-type="list">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/network/" data-smooth="data-smooth" data-smooth-type="list">network</a><span class="category-list-count">1</span></li></ul></section><section class="aside-archive"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/" data-smooth="data-smooth" data-smooth-type="list"><span>May</span><span>2017</span></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/04/" data-smooth="data-smooth" data-smooth-type="list"><span>Apr</span><span>2017</span></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/" data-smooth="data-smooth" data-smooth-type="list"><span>Mar</span><span>2017</span></a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/" data-smooth="data-smooth" data-smooth-type="list"><span>Feb</span><span>2017</span></a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/01/" data-smooth="data-smooth" data-smooth-type="list"><span>Jan</span><span>2017</span></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/09/" data-smooth="data-smooth" data-smooth-type="list"><span>Sep</span><span>2015</span></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/08/" data-smooth="data-smooth" data-smooth-type="list"><span>Aug</span><span>2015</span></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/07/" data-smooth="data-smooth" data-smooth-type="list"><span>Jul</span><span>2015</span></a><span class="archive-list-count">2</span></li></ul></section><section class="aside-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#React-Motion"><span class="toc-text">React Motion</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-function"><span class="toc-text">spring function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-Motion-gt"><span class="toc-text"><Motion /></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-StaggeredMotion-gt"><span class="toc-text"><StaggeredMotion /></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-TransitionMotion-gt"><span class="toc-text"><TransitionMotion /></span></a></li></ol></li></ol></section></div></div><div class="aside-bottom"><div class="aside-copy">2017 &copy; <a href="https://github.com/Jack-Q/" title="Profile at GitHub">Jack Q</a></div></div></div></aside><section class="page-loader"><div class="loading-animate"></div><div class="error-animate"><i class="material-icons">error</i><div class="message">Network Error...</div></div></section><section class="article-content" itemscope itemtype="http://schema.org/Article"><h1 itemprop="name">JavaEE Training Note - Day 15</h1><div class="post-meta"><a class="meta-date" href="/blog/archives/2017/03/" data-smooth="data-smooth" data-smooth-type="list"><span itemprop="datePublished" content="2017-03-08">2017-03-08</span></a><span class="meta-categories"></span><span class="meta-tags"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/react/" data-smooth="data-smooth" data-smooth-type="list">react</a></li></ul></span></div><div class="post-content"><p>Today’s topic is some compainent library uesd together with ReactJS.
The React Motion is a UX improvement library named React Motion, which 
provides supports to transition animation.</p>
<a id="more"></a>
<h2 id="React-Motion" class="article-heading">React Motion<a class="article-anchor" href="#React-Motion" aria-hidden="true"></a></h2><p>React Motion provides three component and an unified interpolation 
function to create transition effects from one state to another.</p>
<h3 id="spring-function" class="article-heading"><code>spring</code> function<a class="article-anchor" href="#spring-function" aria-hidden="true"></a></h3><p>The unfied interpolation function is named <code>spring</code>. As it name indecates,
the function is just to crate interpolation based on the physical behavior
of a real world spring. The library choose spring as its model to create its 
interpolation function is based on the fact that by applying simple physics 
rules to restrict the motion of the <code>spring</code> controlled variable, the 
state can just behavored as a spring. Any state is a possible initial state 
and no more timing function is required. Besides, no more ugly breaks will
appear when previous action is unfinished while a new action is applied.</p>
<p>Even though the transition function is unified, there are still two 
parameters to describe the physical attributes, which are stiffness and damping.
The first one describes the power of the spring and genrally, the larger 
stifness, the less time required for certain animation. The second one, 
damping describes the slowing down effects for a certain
animation. The smaller the damping is, the larger time required to finish 
a certain animation. Especially, when the stiffness is set to 0, the value will not 
change, while when the damping is set to 0, the value will never stop changing, but
keep going up and down around a certain value.</p>
<p>Based on this unified interpolation function, React Motion provides 3 
component to apply then to other React components.</p>
<h3 id="lt-Motion-gt" class="article-heading"><code>&lt;Motion /&gt;</code><a class="article-anchor" href="#lt-Motion-gt" aria-hidden="true"></a></h3><p>The <code>&lt;Motion /&gt;</code> component provides simple effects to a single components.
By wrapping a target component into the <code>&lt;Motion /&gt;</code> compoonent, a interpolation 
value is provided to the content and can be used to apply to styles.
A simple example is shown as follows:
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;Motion defaultStyle=&#123;&#123; <span class="attr">x</span>: <span class="number">0</span> &#125;&#125; style=&#123;&#123; <span class="attr">x</span>: spring(<span class="keyword">this</span>.leftPosition(),  &#123;<span class="attr">stiffness</span>: <span class="number">140</span>, <span class="attr">damping</span>: <span class="number">18</span>&#125;)&#125;&#125;&gt;</div><div class="line">    &#123;interploation =&gt;</div><div class="line">        <span class="xml"><span class="tag">&lt;<span class="name">TabContainer</span> <span class="attr">style</span>=<span class="string">&#123;&#123;left:</span> <span class="attr">interploation.x</span> + '%'&#125;&#125;&gt;</span></span></div><div class="line">            <span class="tag">&lt;<span class="name">TabPageContainer</span>&gt;</span>&#123;interploation.x &gt; -100 ? <span class="tag">&lt;<span class="name">DiscoverPage</span> /&gt;</span> : ''&#125;<span class="tag">&lt;/<span class="name">TabPageContainer</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">TabPageContainer</span>&gt;</span>&#123;interploation.x &gt; -200 &amp;&amp; interploation.x <span class="tag">&lt; <span class="attr">0</span> ? &lt;<span class="attr">EventPage</span> /&gt;</span> : ''&#125;<span class="tag">&lt;/<span class="name">TabPageContainer</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">TabPageContainer</span>&gt;</span>&#123;interploation.x <span class="tag">&lt; <span class="attr">-100</span> ? &lt;<span class="attr">UserPage</span> /&gt;</span> : ''&#125;<span class="tag">&lt;/<span class="name">TabPageContainer</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">TabContainer</span>&gt;</span></div><div class="line">    &#125;</div><div class="line">&lt;<span class="regexp">/Motion&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="lt-StaggeredMotion-gt" class="article-heading"><code>&lt;StaggeredMotion /&gt;</code><a class="article-anchor" href="#lt-StaggeredMotion-gt" aria-hidden="true"></a></h3><p>The <code>&lt;StaggeredMotion /&gt;</code> component is to provide a series of interpolated value and these values are 
interconnected. This can create a effects like a serial objects are linked by a single string.
A section of code is shown as follows:
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">&lt;StaggeredMotion</div><div class="line">defaultStyles=&#123;<span class="keyword">new</span> <span class="built_in">Array</span>(cellCount).fill(&#123; <span class="attr">v</span>: <span class="number">100</span> &#125;)&#125;</div><div class="line">styles=&#123;prev =&gt; prev.map(<span class="function">(<span class="params">_, i</span>) =&gt;</span> (&#123;</div><div class="line">    <span class="attr">v</span>: spring(i === <span class="number">0</span></div><div class="line">        ? <span class="number">0</span></div><div class="line">        : prev[i - <span class="number">1</span>].v, &#123; <span class="attr">stiffness</span>: <span class="number">430</span>, <span class="attr">damping</span>: <span class="number">25</span> &#125;)</div><div class="line">&#125;))&#125;&gt;</div><div class="line">&#123;staggeredInt =&gt; &lt;div&gt;</div><div class="line">    &lt;CellsTitle style=&#123;styleMap(staggeredInt[0])&#125;&gt;</div><div class="line">        &lt;FormattedMessage &#123;...message.promptBasicInfo&#125; /&gt;</div><div class="line">    &lt;/CellsTitle&gt;</div><div class="line">    &lt;Cells&gt;</div><div class="line">        &lt;FormCell style=&#123;styleMap(staggeredInt[1])&#125;&gt;</div><div class="line">            &lt;CellHeader&gt;</div><div class="line">                &lt;Label&gt;</div><div class="line">                    &lt;FormattedMessage &#123;...message.promptName&#125; /&gt;</div><div class="line">                &lt;/Label&gt;</div><div class="line">            &lt;/CellHeader&gt;</div><div class="line">            &lt;CellFooter&gt;</div><div class="line">                &lt;Input type="temp"&gt;&lt;/Input&gt;</div><div class="line">            &lt;/CellFooter&gt;</div><div class="line">        &lt;/FormCell&gt;</div><div class="line">        &lt;FormCell style=&#123;styleMap(staggeredInt[2])&#125;&gt;</div><div class="line">            &lt;CellHeader&gt;</div><div class="line">                &lt;Label&gt;</div><div class="line">                    &lt;FormattedMessage &#123;...message.promptNickname&#125; /&gt;</div><div class="line">                &lt;/Label&gt;</div><div class="line">            &lt;/CellHeader&gt;</div><div class="line">            &lt;CellFooter&gt;</div><div class="line">                &lt;Input type="temp"&gt;&lt;/Input&gt;</div><div class="line">            &lt;/CellFooter&gt;</div><div class="line">        &lt;/FormCell&gt;</div><div class="line">    &lt;/Cells&gt;</div><div class="line">&lt;/div&gt;&#125;</div><div class="line">&lt;/StaggeredMotion&gt;</div></pre></td></tr></table></figure></p>
<h3 id="lt-TransitionMotion-gt" class="article-heading"><code>&lt;TransitionMotion /&gt;</code><a class="article-anchor" href="#lt-TransitionMotion-gt" aria-hidden="true"></a></h3><p>The <code>&lt;TransitionMotion /&gt;</code> component is a state based transtion, which gnenrally 
create transition effect for a component to be mounted and to be unmounted.
The following code shows the usage of fading in and sliding in effects.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"> &lt;TransitionMotion</div><div class="line">      willLeave=&#123;<span class="keyword">this</span>.willLeave&#125;</div><div class="line">      styles=&#123;items.map(<span class="function">(<span class="params">&#123; key, size &#125;</span>) =&gt;</span> (&#123;</div><div class="line">          <span class="attr">key</span>: key,</div><div class="line">          <span class="attr">style</span>: &#123;</div><div class="line">              <span class="attr">v</span>: size</div><div class="line">          &#125;</div><div class="line">      &#125;))&#125;&gt;&#123;interpolation =&gt;<span class="xml"><span class="tag">&lt;<span class="name">Article</span> <span class="attr">style</span>=<span class="string">&#123;styleMap(interpolation.filter(i</span> =&gt;</span> i.key == 'a')[0].style)&#125;&gt;</span></div><div class="line">          <span class="tag">&lt;/<span class="name">Article</span>&gt;</span>&#125;</div><div class="line">&lt;<span class="regexp">/TransitionMotion&gt;;</span></div></pre></td></tr></table></figure>
</div><div class="post-content-end">END</div><div class="post-prev-next"><div class="post-prev"><a class="post-prev-link" href="/blog/2017/03/07/javaee-training-note-day-14/" data-smooth="data-smooth" data-smooth-type="post">JavaEE Training Note - Day 14</a></div><div class="post-next"><a class="post-next-link" href="/blog/2017/03/09/javaee-training-note-day-16/" data-smooth="data-smooth" data-smooth-type="post">JavaEE Training Note - Day 16</a></div></div><div class="post-comment"><div id="disqus_thread">Disqus is loading...</div></div><script id="disqus_config" data-disqus-url="https://jack-q.github.io/blog/2017/03/08/javaee-training-note-day-15/" data-disqus-identifier="20170308-JEENOTE-15" data-disqus-title="JavaEE Training Note - Day 15">var disqus_config = function () {
  var conf = document.getElementById('disqus_config')
  this.page = this.page || {};
  this.page.url = conf.dataset['disqusUrl'];  
  this.page.identifier = conf.dataset['disqusIdentifier'];
  this.page.title = conf.dataset['disqusTitle'];
};</script><script id="disqus_loader">(function() {
  if(document.getElementById('script-disqus')) return;
  var d = document, s = d.createElement('script');
  s.src = '//jackq.disqus.com/embed.js';
  s.id='script-disqus';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();</script></section><script>if(!window.ga){
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63336636-1', 'auto');
  ga('send', 'pageview');
}
</script><script src="/blog/js/jquery.min.js?v=20170531"></script><script src="/blog/js/main.js?v=20170531"></script></body></html>