// import font 

// Alegreya, for the article content
@import url('https://fonts.googleapis.com/css?family=Alegreya|PT+Mono|Raleway|Material+Icons');
@font-sans-serif: 'Raleway', Helvetica, sans-serif;
@font-serief: 'Alegreya', 'Roboto', sans-serif;
@font-monospace: 'PT Mono', Monaco, Consolas, Ubuntu Mono, Courier New, Courier, monospace;
html {
  font-family: @font-serief;
}
p {
  font-family: @font-sans-serif;
}
pre, kbd, code{
  tab-size: 4;
  font-family: @font-monospace;
}
// Icon Font
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
// code style 

.highlight{
  background: #2d2d2d;
  margin: 0;
  padding: 15px 20px;
  border-style: solid;
  border-color: #ddd;
  border-width: 1px 0;
  overflow: auto;
  color: #ccc;
  line-height: 22px;
  .gutter pre,
  .gist .gist-file .gist-data .line-numbers {
    color: #666;
    font-size: 0.85em;
  }

  pre {
    border: none;
    margin: 0;
    padding: 0;
  }
  table {
    margin: 0;
    width: auto;
  }
  td {
    border: none;
    padding: 0;
  }
  figcaption {
    font-size: 0.85em;
    color: #999;
    line-height: 1em;
    margin-bottom: 1em;
  }
  figcaption:before,
  figcaption:after {
    content: "";
    display: table;
  }
  figcaption:after {
    clear: both;
  }
  figcaption a {
    float: right;
  }
  .gutter pre {
    text-align: right;
    padding-right: 20px;
  }
  .line {
    height: 22px;
  }
  .line.marked {
    background: #515151;
  }
}
  
pre {
  .comment,
  .title {
    color: #999;
  }
  .variable,
  .attribute,
  .tag,
  .regexp,
  .ruby .constant,
  .xml .tag .title,
  .xml .pi,
  .xml .doctype,
  .html .doctype,
  .css .id,
  .css .class,
  .css .pseudo {
    color: #f2777a;
  }
  .number,
  .processor,
  .built_in,
  .literal,
  .params,
  .constant {
    color: #f99157;
  }
  .class,
  .ruby .class .title,
  .css .rules .attribute {
    color: #9c9;
  }
  .string,
  .value,
  .inheritance,
  .header,
  .ruby .symbol,
  .xml .cdata {
    color: #9c9;
  }
  .css .hexcolor {
    color: #6cc;
  }
  .function,
  .python .decorator,
  .python .title,
  .ruby .function .title,
  .ruby .title .keyword,
  .perl .sub,
  .javascript .title,
  .coffeescript .title {
    color: #69c;
  }
  .keyword,
  .javascript .function {
    color: #c9c;
  }
}

// global style
html, body, ul, ol, li, dl, dt ,dd, aside, div, section {
  padding: 0;
  margin: 0;
  font-size: 18px;
  box-sizing: border-box;
  user-select: none;
  -webkit-user-select: none;
  cursor: default;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
a{
  text-decoration: none;
  transition: all ease 400ms;
  color: inherit;
}
ol, ul, li{
  list-style: none;
}


::-webkit-scrollbar {
  background: transparent;
  width: 8px;
  height: 8px;
  overflow: visible; 
}

::-webkit-scrollbar-corner{
  background: transparent;
}
 
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color:rgba(220,220,220,0.5);
  border: solid 1px rgba(0,0,0,0.3);
}


// frame layout

// left side bar 
.jq-blog-aside{
  display: block;
  height: 100%;
  position: fixed;
  z-index: 1000;
  overflow-y: hidden;
  overflow-x: visible;
  top: 0;
  left:0;
  width: 500px;
  background: #09c;
  .aside-left{
    width: 100%;
    height: 100%;
    position: relative;
  }

  .aside-header{
    @header-image: url('../img/aside-header.jpg');
    position: absolute;
    top: 0;
    height: 40%;
    width: 100%;
    text-align: center;
    background-image: @header-image;
    background-size: cover;
    background-position: center;
    &::after{
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, #09c, rgba(0,0,0,0), rgba(0,0,0,0));
      z-index: 0;
      transform-origin: bottom center;
      transition: all ease 400ms;
    }
    .wrapper{
      min-width: 260px;
      position: absolute;
      z-index: 10;
      bottom: 0;
      height: 170px;
      padding: 10px 0;
      left: 50%;
      margin-left: -130px;
      margin-bottom: 10px;
      box-shadow:0 0 10px 3px rgba(80,80,80,0.5);
      background: rgba(80,80,80,0.4);
      border-radius: 3px;
      transition: all ease 400ms;
      &:hover{
        transform: translateY(-5px);
        box-shadow: 0 0 30px 6px rgba(80,80,80,0.6);
      }
      &::after{
        content: '';
        display: block;
        position: absolute;
        z-index: -1;
        top: 0;
        opacity: 0.4;
        width: 100%;
        height: 100%;
        background-image: @header-image;
        background-position: center;
        background-size: cover;
        filter: blur(10px);
        transition: all ease 400ms;
      }
    }
    .icon{
      fill: #fff;
      width: 110px;
      height: 120px;
      display: block;
      margin: auto;
    }
    .name{
      border-top: dashed 1px rgba(220,220,220,0.4);
      line-height: 39px;
      font-size: 30px;
      font-weight: 100;
      font-family: @font-sans-serif;
      word-spacing: 0.6em;
      color: #deffff;
      text-shadow: 0 0 2px #333;
    }

    &:hover{
      &::after{
        transform: scaleY(2);
      }
      .wrapper::after{
        opacity: 0.2;
      }
    }
  }

  .aside-center{
    position: absolute;
    top: 40%;
    height: ~"calc(60% - 40px)";
    width: 100%;
    margin-bottom: 40px;
    overflow: auto;

    .icon-header{
      height: 40px;
      margin: 30px auto 0;
      color: #cee;
      text-align: center;
      transition: all ease 400ms;
      border-bottom: solid 2px transparent;
      position: relative;
      &::after{
        content: '';
        display: block;
        position: absolute;
        background: #2be;
        height: 2px;
        bottom: 0;
        left: 50%;
        width: 0%;
        transition: all ease 400ms;
        z-index: 0;
      }
      &:hover{
        &::after{
          width: 100%;
          left: 0;
        }
      }
      .icon-item{
        display: inline-block;
        width: 70px;
        position: relative;
        
        border-bottom: solid 2px transparent;
        &>a, &>span{
          display: block;
          width: 100%;
          height: 100%;
          position: relative;
          z-index: 10;
        }
        i{
          display: block;
          line-height: 40px;
          font-size: 35px;
          text-shadow: 0 0 2px #555;
          transition: all ease 400ms;
        }
        .tooltip{
          position: absolute;
          width: 100%;
          height: 30px;
          bottom: -30px;
          left: 0;
          opacity: 0;
          pointer-events: none;
          transition: all ease 400ms;
          transform: translateY(-10px);
          text-shadow: 0 0 2px #555;
        }
        &::after{
          position: absolute;
          box-sizing: border-box;
          z-index: 5;
          height: 10px;
          width: 10px;
          transform: rotate(45deg);
          border: solid 2px #2be;
          border-bottom-color: transparent;
          border-right-color: transparent;
          background: #09c;
          display: block;
          content: '';
          left: 50%;
          margin-left: -5px;
          bottom: -8px;
          transition: all ease 400ms;
          opacity: 0;
        }
        &:hover{
          i{
            transform: translateY(-10px);
            text-shadow: 0 0 4px #555;
          }
          .tooltip{
            opacity: 1;
            transform: translateY(0px);
          }
          &::after{
            opacity: 1;
            bottom: -3px;
          }
        }
      }
      margin-top: 30%;
    }


    .aside-center-content{
      position: relative;
      margin: 40px 0 0;
      height: 0;
      overflow: hidden;
      transition: all ease 400ms;
      & > section {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        display: block;
        pointer-events: none;
        transition: all ease 400ms;
        transform: translateY(30px);
        opacity: 0;
        overflow-y: auto; 
        padding: 0 20px;
      }
      
      // Tag list
      .tag-list-item, .category-list-item{
        margin: 0 20px;
        height: 35px;
        a {
          display: block;
          padding-left: 20px;
          height: 100%;
          line-height: 35px;
          text-decoration: underline;
          &::before{
            display: block;
            position: absolute;
            left: 0;
            padding: 0 5px;
            font-size: 1.6em;
            line-height: 35px;
            text-shadow: 0 0 2px #ccc;
            text-decoration: none;
            color: #555;
          }
        }
        .tag-list-link::before{content: '#';}
        .category-list-link::before{content: '>';}
      }



      // Archive list
      .archive-list{
        text-align: center;
        .archive-list-item{
          border:dotted 1px #2be;
          transition: all ease 400ms;
          &:hover{
            background-color: rgba(20,20,20,0.2);
          }
        }

        .archive-list-link{
          display: block;
          padding: 10px 10px;
          width: 60px;
          height: 60px;
          text-align: center;
          span:nth-child(1){
            display: block;
            height: 40px;
            line-height: 40px;
            font-size: 1.2em;
            border-bottom: dotted 1px #2be;
          }
          span:nth-child(2){
            display: block;
            font-size: 0.7em;
            height: 20px;
            line-height: 20px;
            font-family: @font-monospace;
          }
        }

        .archive-list-count{
          top: 5px;
          right: -2px;
        }
      }

      // Page content
      .toc{
        .toc-item{
          display: block;
          a.toc-link{
            display: block;
            transition: all ease 400ms;
            border-bottom: dotted 1px transparent;
            &:hover{
              padding-left: 0.5em;
            }
          }
          &:hover>a, &.active > a{
            border-bottom-color: #2be;
          }
        }
        .toc-child{
          padding-left: 1em;
          position: relative;
          &::before{
            display: block;
            content: '';
            height: 0;
            border-left: dotted 1px transparent;
            position: absolute;
            left: 0.5em;
            transition: all ease 400ms;
          } 
          &:hover::before{
            height: 100%;
            border-left-color: #2be;
          }
        }
      }
    }

    &.active{
      .icon-header {
        margin-top: 40px;
      }

      .aside-center-content{
        height: ~"calc(100% - 120px)";
      }
 
      &[data-content-tab=tag] .icon-header:not(:hover) [data-content=tag],
      &[data-content-tab=category] .icon-header:not(:hover) [data-content=category],
      &[data-content-tab=archive] .icon-header:not(:hover) [data-content=archive],
      &[data-content-tab=content] .icon-header:not(:hover) [data-content=content]   {
        span.tooltip{
          opacity: 1;
          transform: translateY(0px);
          color: #f99157;
        }
      }
        
      &[data-content-tab=tag] .aside-tag,
      &[data-content-tab=category] .aside-category,
      &[data-content-tab=archive] .aside-archive,
      &[data-content-tab=content] .aside-content{
        display: block;
        opacity: 1;
        transform: translateY(0);
        pointer-events: all;
      }

    }


    li{
      display: inline-block;
      position: relative;
      a{
        
        &:hover{
          color: #aabcef;
          text-shadow: 0 0 2px #333;
        }
      }
    }


    @color-tag-count: rgb(220,180,120);
    .tag-list-count,
    .archive-list-count,
    .category-list-count {
      font-weight: 600;
      text-shadow: 0 0 2px #aaa;
      font-family: @font-monospace;
      font-size: 16px;
      text-align: center;
      background: @color-tag-count;
      margin: 2px;
      z-index: 100;
      color: #dadada;
      min-width: 20px;
      line-height: 20px;
      height: 20px;
      display: block;
      position: absolute;
      right: -25px;
      bottom: 10px;

      border-radius: 10px;
      &::before{
        content: '';
        display: block;
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        left: -3px;
        border: solid 0 transparent;
        border-top-width: 5px;
        border-right: solid @color-tag-count 13px;
        z-index: -1;
      }
    }
  }
  .aside-bottom{
    position: absolute;
    bottom: 0;
    border-top: dashed 1px #2be;
    height: 40px;
    line-height: 40px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #555;
  }
}

// right content 
body > section{
  display: block;
  margin-left: 500px;
}

// page layout
.article-anchor{
  margin-left: 10px;
  font-size: 22px;
  display: inline-block;
  opacity: 0;
  transition: all ease 400ms;
  &:before{
    content: "#"
  }

  .article-heading:hover &{
    opacity: 1;
  }

  &:hover{
    text-decoration: underline;

  }
}