<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1,user-scalable=no,maximum-scale=1"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><title>Jack Q's Blog</title><link rel="stylesheet" href="/blog/css/main.css"></head><body><aside class="jq-blog-aside"><header class="jq-nav-header"><div class="nav-bar-toggle" title="toggle sidebar"><span class="toggle-line-1"></span><span class="toggle-line-2"></span><span class="toggle-line-3"></span></div><div class="nav-bar"><div class="nav-bar-icon"><div class="icon"><svg viewBox="0 0 1000 1000" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<polygon points="20,20 250,20 20,250 "/>
<polygon points="325,20 325,400 175,400 175,140 295,20 "/>
<circle cx="249.89" cy="499.769" r="75"/>
<path d="M350,425h150v74.962c0,0,2.72,150.038,150.426,150.038S715,650,715,650v150c0,0,239.892,0-64.574,0 C350.325,800,350,499.962,350,499.962V425z"/>
<circle cx="905" cy="500" r="75"/>
<path d="M605,50v150h75.036c0,0,149.964,2.896,149.964,150.552S830,400,830,400h150c0,0,0,254.915,0-49.448 C980,50.552,680.036,50,680.036,50H605z"/>
<polygon points="738,650 738,800 813,725 "/>
<rect height="100" width="100" x="350" y="300"/>
<path d="M450,403"/>
<rect height="100" width="100" x="477.392" y="50"/>
<rect height="100" width="100" x="411" y="180"/>
<rect height="280" width="150" x="830" y="600"/>
<path d="M175,600h150c0,0,0-120,0,130S75,980,75,980H20V830c0,0-51.286,0,51.857,0S175,730,175,730V600z"/>
<polygon points="980,902 830,902 905,977 "/>
</svg></div><div class="label">Jack Q</div></div></div></header><div class="aside-left"><div class="aside-header"><div class="wrapper"><div class="icon"><svg viewBox="0 0 1000 1000" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<polygon points="20,20 250,20 20,250 "/>
<polygon points="325,20 325,400 175,400 175,140 295,20 "/>
<circle cx="249.89" cy="499.769" r="75"/>
<path d="M350,425h150v74.962c0,0,2.72,150.038,150.426,150.038S715,650,715,650v150c0,0,239.892,0-64.574,0 C350.325,800,350,499.962,350,499.962V425z"/>
<circle cx="905" cy="500" r="75"/>
<path d="M605,50v150h75.036c0,0,149.964,2.896,149.964,150.552S830,400,830,400h150c0,0,0,254.915,0-49.448 C980,50.552,680.036,50,680.036,50H605z"/>
<polygon points="738,650 738,800 813,725 "/>
<rect height="100" width="100" x="350" y="300"/>
<path d="M450,403"/>
<rect height="100" width="100" x="477.392" y="50"/>
<rect height="100" width="100" x="411" y="180"/>
<rect height="280" width="150" x="830" y="600"/>
<path d="M175,600h150c0,0,0-120,0,130S75,980,75,980H20V830c0,0-51.286,0,51.857,0S175,730,175,730V600z"/>
<polygon points="980,902 830,902 905,977 "/>
</svg></div><div class="name">Jack Q</div></div></div><div class="aside-center"><div class="icon-header"><div class="icon-item"><a href="/blog/" data-smooth="data-smooth" data-smooth-type="list"><i class="material-icons">home</i><span class="tooltip">home</span></a></div><div class="icon-item"><span data-content="tag"><i class="material-icons">label_outline</i><span class="tooltip">tag</span></span></div><div class="icon-item"><span data-content="category"><i class="material-icons">folder_open</i><span class="tooltip">category</span></span></div><div class="icon-item"><span data-content="archive"><i class="material-icons">date_range</i><span class="tooltip">archive</span></span></div><div class="icon-item toc-header"><span data-content="content"><i class="material-icons">toc</i><span class="tooltip">content</span></span></div></div><div class="aside-center-content"><section class="aside-tag"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" data-smooth="data-smooth" data-smooth-type="list">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/blog/" data-smooth="data-smooth" data-smooth-type="list">blog</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/cas/" data-smooth="data-smooth" data-smooth-type="list">cas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/gulp/" data-smooth="data-smooth" data-smooth-type="list">gulp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" data-smooth="data-smooth" data-smooth-type="list">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" data-smooth="data-smooth" data-smooth-type="list">java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/javascript/" data-smooth="data-smooth" data-smooth-type="list">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jekyll/" data-smooth="data-smooth" data-smooth-type="list">jekyll</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/linux/" data-smooth="data-smooth" data-smooth-type="list">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/network/" data-smooth="data-smooth" data-smooth-type="list">network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/react/" data-smooth="data-smooth" data-smooth-type="list">react</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/requirejs/" data-smooth="data-smooth" data-smooth-type="list">requirejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/theme/" data-smooth="data-smooth" data-smooth-type="list">theme</a><span class="tag-list-count">1</span></li></ul></section><section class="aside-category"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/blog/" data-smooth="data-smooth" data-smooth-type="list">blog</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/javascript/" data-smooth="data-smooth" data-smooth-type="list">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/" data-smooth="data-smooth" data-smooth-type="list">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/network/" data-smooth="data-smooth" data-smooth-type="list">network</a><span class="category-list-count">1</span></li></ul></section><section class="aside-archive"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/" data-smooth="data-smooth" data-smooth-type="list"><span>Mar</span><span>2017</span></a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/" data-smooth="data-smooth" data-smooth-type="list"><span>Feb</span><span>2017</span></a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/01/" data-smooth="data-smooth" data-smooth-type="list"><span>Jan</span><span>2017</span></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/09/" data-smooth="data-smooth" data-smooth-type="list"><span>Sep</span><span>2015</span></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/08/" data-smooth="data-smooth" data-smooth-type="list"><span>Aug</span><span>2015</span></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/07/" data-smooth="data-smooth" data-smooth-type="list"><span>Jul</span><span>2015</span></a><span class="archive-list-count">2</span></li></ul></section><section class="aside-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Development-in-JavaEE"><span class="toc-text">Web Development in JavaEE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Three-levels-of-a-web-site"><span class="toc-text">Three levels of a web site</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Presistence-Laevl"><span class="toc-text">Presistence Laevl</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bussiness-level"><span class="toc-text">Bussiness level</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Presentaion-level"><span class="toc-text">Presentaion level</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-Trivals-in-Java"><span class="toc-text">Some Trivals in Java</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#initialization-block"><span class="toc-text">initialization block</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#summary-of-usage-of-this"><span class="toc-text">summary of usage of this</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#annotation"><span class="toc-text">annotation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Libraries-amp-Frameworks"><span class="toc-text">Libraries & Frameworks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Framework"><span class="toc-text">Spring Framework</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hibernate-ORM"><span class="toc-text">Hibernate ORM</span></a></li></ol></li></ol></section></div></div><div class="aside-bottom"><div class="aside-copy">2017 &copy; Jack Q</div></div></div></aside><section class="page-loader"><div class="loading-animate"></div><div class="error-animate"><i class="material-icons">error</i><div class="message">Network Error...</div></div></section><section class="article-content"><h1>JavaEE Training Note - Day 01</h1><div class="post-meta"><a class="meta-date" href="/blog/archives/2017/02/" data-smooth="data-smooth" data-smooth-type="list">2017-02-20</a><span class="meta-categories"></span><span class="meta-tags"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" data-smooth="data-smooth" data-smooth-type="list">Java</a></li></ul></span></div><div class="post-content"><p>The training content of the first day of this one-month training is 
some genaral concepts of JavaEE development. It also covers some basic 
introduction to some broadly used library/framework including 
<code>Spring Framework</code>, <code>Hibernate ORM</code>, etc. Besides, some trivals of Java prgramming
language are also recapped in today’s content.</p>
<a id="more"></a>
<h2 id="Web-Development-in-JavaEE" class="article-heading">Web Development in JavaEE<a class="article-anchor" href="#Web-Development-in-JavaEE" aria-hidden="true"></a></h2><h3 id="Three-levels-of-a-web-site" class="article-heading">Three levels of a web site<a class="article-anchor" href="#Three-levels-of-a-web-site" aria-hidden="true"></a></h3><p>To divide large web programs to several part by functionality and to arrange the classes,
a common approach is the following one.</p>
<h4 id="Presistence-Laevl" class="article-heading">Presistence Laevl<a class="article-anchor" href="#Presistence-Laevl" aria-hidden="true"></a></h4><p>The level that store and retrive data between memory and database (or other presistences).
Classes in this level are generally called <code>DAO</code>, the Database Access Object.</p>
<h4 id="Bussiness-level" class="article-heading">Bussiness level<a class="article-anchor" href="#Bussiness-level" aria-hidden="true"></a></h4><p>The level in which the applcation performs specific actions to presisted data as a demand of 
user (requesting from upper level). Classes in this level are named as Service.
Generally, this level interacts with multiple DAOs.</p>
<h4 id="Presentaion-level" class="article-heading">Presentaion level<a class="article-anchor" href="#Presentaion-level" aria-hidden="true"></a></h4><p>The level which the end user can view and interact with directly, which is UI (User Interface).
It can be either a web page (including the JSP page for rendering or other templating methods),
a mobile applcation communicate with server via web API, a WeChat offical accounts or mini-program, etc.</p>
<p>Between these levels, a <code>DTO</code>, Data Transfer Object is generally used to transfer data.</p>
<h2 id="Some-Trivals-in-Java" class="article-heading">Some Trivals in Java<a class="article-anchor" href="#Some-Trivals-in-Java" aria-hidden="true"></a></h2><p>Java is a mature object oriented programming language with about two-decade involvement.
A great set of features were added after its initial release during last time. </p>
<h3 id="initialization-block" class="article-heading">initialization block<a class="article-anchor" href="#initialization-block" aria-hidden="true"></a></h3><p>Initialization block is used to initialize static fields of class or fields of object
and can be categoried as two types: initialization block and static initialization block;</p>
<p>Initialization block is used for initial non-static fields of object. It is executed before
the first line of constructor (excluding the passible <code>super()</code> expression). It will be executed 
on each time when a new object of this class is created. When multiple initialization blocks
are presented whthin a single class, they will be executed from top to bottom sequentially.
For example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">InitBlock</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> String field1;</div><div class="line">    <span class="keyword">private</span> Date today;</div><div class="line"></div><div class="line">    &#123;</div><div class="line">        <span class="comment">// first block</span></div><div class="line">        field1 = <span class="string">"Field 1"</span>;</div><div class="line">    &#125;</div><div class="line">    &#123;</div><div class="line">        <span class="comment">// second block</span></div><div class="line">        today = <span class="keyword">new</span> Date();</div><div class="line">        System.out.println(<span class="keyword">this</span>.today);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">InitBlock</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="comment">// constructor</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Static initialization block is used to initialize the static fields. It will be excuted on the first time
when the class is been loaded into JVM. For example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">InitBlock</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String field1;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Date today;</div><div class="line"></div><div class="line">    <span class="keyword">static</span> &#123;</div><div class="line">        <span class="comment">// first block</span></div><div class="line">        field1 = <span class="string">"Field 1"</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">static</span> &#123;</div><div class="line">        <span class="comment">// second block</span></div><div class="line">        today = <span class="keyword">new</span> Date();</div><div class="line">        System.out.println(InitBlock.today);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">InitBlock</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="comment">// constructor</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="summary-of-usage-of-this" class="article-heading">summary of usage of <code>this</code><a class="article-anchor" href="#summary-of-usage-of-this" aria-hidden="true"></a></h3><p>As following list:</p>
<ul>
<li><code>this</code> is a reference in Java which represent the current object itself;</li>
<li><code>this</code> is invokable and refers to constructors in this scenario, like <code>this();</code>;</li>
<li><code>this</code> can be used to clarify or specify a varibale when which is a field of an object.
For example: <code>this.field1</code>;</li>
<li><code>this</code>can be used to specify the current onject in nested class by prepending
the class name, like <code>Class1.this</code>;</li>
</ul>
<h3 id="annotation" class="article-heading">annotation<a class="article-anchor" href="#annotation" aria-hidden="true"></a></h3><p><code>annotation</code> is a new feature added in JDK 1.6, which provides a way for 
programmer to add extra meta data to a class, a method, a field, a varibale, 
a parameter or a package. The annoteted data can be retrived at both compile time and execution time.
The <code>reflection</code> API in Java provades approach to use these meta data at execution time.  </p>
<p>The most common one defined in JDK is <code>@Override</code>, which emphersises that the current method
is intented to override an corresponding method. It is widely used in <code>Spring Framework</code> 
and <code>Hibernate</code> in recent release targeting at JDK 1.6 or later.</p>
<h2 id="Libraries-amp-Frameworks" class="article-heading">Libraries &amp; Frameworks<a class="article-anchor" href="#Libraries-amp-Frameworks" aria-hidden="true"></a></h2><h3 id="Spring-Framework" class="article-heading"><code>Spring Framework</code><a class="article-anchor" href="#Spring-Framework" aria-hidden="true"></a></h3><p><code>Spring Framework</code> is a container to manage Java object. Some keywords related to <code>Spring Framework</code> ist as follows:</p>
<p><code>IoC</code>, Inversion Of Control. This is a general concept descriping the phenomena that a object method which use 
the function provided by another class has no control logic related to the lifecycle of the funciton provider object.</p>
<p><code>DI</code>, Dependency Injection, an approach to achieve the <code>IoC</code> function. </p>
<p><code>AOP</code>, Aspect Orientred Programming. Cut the core bussiness process into multiple layers and insert different 
process logic into different layers as steps applied to each transaction. For example, when a web server process
an HTTP request and response to it, though the process may vary from each specific request, the following steps
are applicable to all of them, including the request parsing step, the request logging step, the security check step, 
the paramater abstraction step, the bussiness logic processing step, the content generating step, etc. Each step can be 
treated as an aspect of the process and connected by the framework.</p>
<p>Basides the core features, Spring also provides some other conponents to provides more functionalities.
The <code>Spring MVC</code> provides Model-View-Controller pattern management like the <code>Structs</code> does. The <code>Spring Security</code>
provides authentication features like the <code>Sherio</code> does. </p>
<h3 id="Hibernate-ORM" class="article-heading"><code>Hibernate ORM</code><a class="article-anchor" href="#Hibernate-ORM" aria-hidden="true"></a></h3><p><em>ORM</em> is an abbriviation of <em>object-relational mapping</em>. It is used to resolve the problem of the 
mismatch of in-memory object of object-oriented language like Java and presisted data record of 
relational database like MySQL.</p>
</div><div class="post-content-end">END</div><div class="post-prev-next"><div class="post-prev"><a class="post-prev-link" href="/blog/2017/01/31/Migrate-to-Hexo/" data-smooth="data-smooth" data-smooth-type="post">Migrate to Hexo</a></div><div class="post-next"><a class="post-next-link" href="/blog/2017/02/21/javaee-training-note-day-02/" data-smooth="data-smooth" data-smooth-type="post">JavaEE Training Note - Day 02</a></div></div><div class="post-comment"><div id="disqus_thread">Disqus is loading...</div></div><script id="disqus_config" data-disqus-url="https://jack-q.github.io/blog/2017/02/20/javaee-training-note-day-01/" data-disqus-identifier="20170220-JEENOTE-01" data-disqus-title="JavaEE Training Note - Day 01">var disqus_config = function () {
  var conf = document.getElementById('disqus_config')
  this.page = this.page || {};
  this.page.url = conf.dataset['disqusUrl'];  
  this.page.identifier = conf.dataset['disqusIdentifier'];
  this.page.title = conf.dataset['disqusTitle'];
};</script><script id="disqus_loader">(function() {
  if(document.getElementById('script-disqus')) return;
  var d = document, s = d.createElement('script');
  s.src = '//jackq.disqus.com/embed.js';
  s.id='script-disqus';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();</script></section><script>if(!window.ga){
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63336636-1', 'auto');
  ga('send', 'pageview');
}
</script><script src="/blog/js/jquery.min.js"></script><script src="/blog/js/main.js"></script></body></html>