<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
        {{if page.title}}
	        {{page.title}} -
		{{endif}}
        {{site.title}}
        </title>
        <link rel="stylesheet" href="{{site.baseurl}}/style/site.css">
        <link rel="stylesheet" href="{{site.baseurl}}/style/post.css">
        <style>
            html, body{
                padding:0;
                margin: 0;
                font-family: 'RTWS YueGothic Demo', Ubuntu, sans-serif;
                font-size: 16px;
                background-color: #eaecee;
            }
            .post{
                box-shadow: 0 0 10px 2px #ccc;
                max-width:600px;
                padding: 30px 20px;
                margin: 20px auto;
            }
            .post-content{
                line-height:1.2em;
            }
        </style>
    </head>
    <body>
        <header id="header" class="">
            Main site
            <a href="{{ "/" | prepend: site.baseurl }}" title="Home Page">Return to home page</a>
        </header>
        <aside>
            
        </aside>
        <div class="post">
            <header class="post-header">
                <h1 class="post-title">{{ page.title }}</h1>
                <p class="post-meta">{{ page.date | date: "%b %-d, %Y" }}{% if page.author %} • {{ page.author }}{% endif %}{% if page.meta %} • {{ page.meta }}{% endif %}</p>
            </header>
            <article class="post-content">
                {{ content }}
            </article>
            <hr />
            {% include comment.html %}
        </div>
    </body>
</html>